$OpenBSD$
--- osrng.h.orig	Fri Jun 20 14:58:43 2008
+++ osrng.h	Fri Jun 20 15:01:52 2008
@@ -143,7 +143,7 @@ void AutoSeededX917RNG<BLOCK_CIPHER>::Reseed(bool bloc
 CRYPTOPP_DLL_TEMPLATE_CLASS AutoSeededX917RNG<AES>;
 
 //! this is AutoSeededX917RNG\<AES\> in FIPS mode, otherwise it's AutoSeededRandomPool
-#if CRYPTOPP_ENABLE_COMPLIANCE_WITH_FIPS_140_2
+#if defined(CRYPTOPP_ENABLE_COMPLIANCE_WITH_FIPS_140_2) && CRYPTOPP_ENABLE_COMPLIANCE_WITH_FIPS_140_2
 typedef AutoSeededX917RNG<AES> DefaultAutoSeededRNG;
 #else
 typedef AutoSeededRandomPool DefaultAutoSeededRNG;
