$OpenBSD$
--- pcbnew/class_module.cpp.orig	Sat Aug 21 11:49:32 2010
+++ pcbnew/class_module.cpp	Sat Aug 21 11:50:03 2010
@@ -840,7 +840,7 @@ void MODULE::DisplayInfo( WinEDA_DrawFrame* frame )
     if( flag ) // Display last date the component was edited( useful in Module Editor)
     {
         time_t edit_time = m_LastEdit_Time;
-        strcpy( Line, ctime( &edit_time ) );
+	strlcpy(Line, ctime((time_t*) &edit_time), sizeof(Line));
         strtok( Line, " \n\r" );
         strcpy( bufcar, strtok( NULL, " \n\r" ) ); strcat( bufcar, " " );
         strcat( bufcar, strtok( NULL, " \n\r" ) ); strcat( bufcar, ", " );
