$OpenBSD$
--- gtk/gtksettings.c.orig	Tue Sep 18 17:34:42 2012
+++ gtk/gtksettings.c	Thu Sep 20 16:34:48 2012
@@ -459,7 +459,7 @@ gtk_settings_class_init (GtkSettingsClass *class)
                                              g_param_spec_string ("gtk-key-theme-name",
                                                                   P_("Key Theme Name"),
                                                                   P_("Name of key theme to load"),
-                                                                  NULL,
+                                                                  "Emacs",
                                                                   GTK_PARAM_READWRITE),
                                              NULL);
   g_assert (result == PROP_KEY_THEME_NAME);
