$OpenBSD$
--- gtk/gtksettings.c.orig	Fri May 11 23:44:30 2012
+++ gtk/gtksettings.c	Sat May 12 07:51:17 2012
@@ -442,7 +442,7 @@ gtk_settings_class_init (GtkSettingsClass *class)
                                              g_param_spec_string ("gtk-key-theme-name",
                                                                   P_("Key Theme Name"),
                                                                   P_("Name of key theme to load"),
-                                                                  NULL,
+                                                                  "Emacs",
                                                                   GTK_PARAM_READWRITE),
                                              NULL);
   g_assert (result == PROP_KEY_THEME_NAME);
