# $OpenBSD$

Alias /roundcubemail ${TINSTDIR}

<IfModule mod_php5.c>
    php_value suhosin.session.encrypt	0
</IfModule>

<Directory ${TINSTDIR}>
    AllowOverride Indexes FileInfo Options
    <IfModule mod_php5.c>
	# If you have session problems, try setting this
	# to your database server's timezone.
	php_value date.timezone			UTC
    </IfModule>
</Directory>
