$OpenBSD$
--- cgi-bin/openwebmail/auth/auth_vdomain.pl.orig	Thu Feb 17 09:06:48 2005
+++ cgi-bin/openwebmail/auth/auth_vdomain.pl	Thu Feb 17 09:07:03 2005
@@ -59,7 +59,7 @@ sub get_userinfo {
    if ( ${$r_config}{'use_syshomedir'} && -d $homedir) {
       # mkdir domainhome so openwebmail.pl can create user homedir under this domainhome
       if (! -d $domainhome) {
-         my $mailgid=getgrnam('mail');
+         my $mailgid=getgrnam('_mail');
          $domainhome = ow::tool::untaint($domainhome);
          mkdir($domainhome, 0750);
          return(-3, "Couldn't create domain homedir $domainhome") if (! -d $domainhome);
