$OpenBSD$
--- cgi-bin/openwebmail/misc/tools/virtualuser/virtualconvert.pl.orig	Thu Feb 17 09:07:19 2005
+++ cgi-bin/openwebmail/misc/tools/virtualuser/virtualconvert.pl	Thu Feb 17 09:08:25 2005
@@ -360,7 +360,7 @@ sub MAKE_DOMDIR {
       # create a dummy virtual user to get the proper $uid, $gid and $homedir
       $dummy='dummy';
       my $tuid=getpwnam('nobody');
-      my $tgid=getgrnam('mail');
+      my $tgid=getgrnam('_mail');
       # create the password file
       $new=0;
       if (! -e $pwdfile) {
