$OpenBSD$
--- content/renderer/render_view_impl.cc.orig	Mon Apr  9 21:01:24 2012
+++ content/renderer/render_view_impl.cc	Fri Apr 13 18:46:36 2012
@@ -3096,6 +3096,7 @@ void RenderViewImpl::EnsureMediaStreamImpl() {
     p2p_socket_dispatcher_ = new content::P2PSocketDispatcher(this);
 #endif
 
+#if defined(ENABLE_WEBRTC)
   if (!media_stream_dispatcher_)
     media_stream_dispatcher_ = new MediaStreamDispatcher(this);
 
@@ -3107,6 +3108,7 @@ void RenderViewImpl::EnsureMediaStreamImpl() {
         RenderThreadImpl::current()->video_capture_impl_manager(),
         factory);
   }
+#endif
 }
 
 void RenderViewImpl::didChangeContentsSize(WebFrame* frame,
