$OpenBSD$
--- chrome/browser/component_updater/component_updater_configurator.cc.orig	Wed May 23 03:50:22 2012
+++ chrome/browser/component_updater/component_updater_configurator.cc	Fri Jun  1 06:13:04 2012
@@ -89,6 +89,12 @@ const char kExtraInfo[] =
   #else
     "os=openbsd&arch=unknown";
   #endif
+#elif defined(OS_OPENBSD)
+  #if defined(__amd64__)
+    "os=openbsd&arch=x64&prod=chrome&prodversion=";
+  #elif defined(__i386__)
+    "os=openbsd&arch=x86&prod=chrome&prodversion=";
+  #endif
 #else
     #error "unknown os or architecture"
 #endif
