$OpenBSD$
--- chrome/browser/component_updater/component_updater_configurator.cc.orig	Fri Jan 27 09:02:15 2012
+++ chrome/browser/component_updater/component_updater_configurator.cc	Thu Feb  9 09:31:06 2012
@@ -81,6 +81,12 @@ const char kExtraInfo[] =
   #else
     "os=openbsd&arch=unknown";
   #endif
+#elif defined(OS_OPENBSD)
+  #if defined(__amd64__)
+    "os=openbsd&arch=x64&prod=chrome&prodversion=";
+  #elif defined(__i386__)
+    "os=openbsd&arch=x86&prod=chrome&prodversion=";
+  #endif
 #else
     #error "unknown os or architecture"
 #endif
