$OpenBSD$
--- content/content_browser.gypi.orig	Sun Apr  1 20:05:38 2012
+++ content/content_browser.gypi	Sun Apr  1 20:05:43 2012
@@ -668,9 +668,6 @@
     'browser/worker_host/worker_process_host.h',
     'browser/worker_host/worker_service_impl.cc',
     'browser/worker_host/worker_service_impl.h',
-    'browser/zygote_host_linux.cc',
-    'browser/zygote_host_linux.h',
-    'browser/zygote_main_linux.cc',
     '<(SHARED_INTERMEDIATE_DIR)/webkit/grit/devtools_resources.h',
     '<(SHARED_INTERMEDIATE_DIR)/webkit/grit/devtools_resources_map.cc',
     '<(SHARED_INTERMEDIATE_DIR)/webkit/grit/devtools_resources_map.h',
