$OpenBSD$
--- t/t9400-git-cvsserver-server.sh.orig	Fri Aug 20 01:44:47 2010
+++ t/t9400-git-cvsserver-server.sh	Thu Sep  2 11:12:51 2010
@@ -500,8 +500,8 @@ test_expect_success 'cvs status (no subdirs in header)
 cd "$WORKDIR"
 test_expect_success 'cvs co -c (shows module database)' '
     GIT_CONFIG="$git_config" cvs co -c > out &&
-    grep "^master[	 ]\+master$" < out &&
-    ! grep -v "^master[	 ]\+master$" < out
+    grep "^master[	 ]\{1,\}master$" < out &&
+    ! grep -v "^master[	 ]\{1,\}master$" < out
 '
 
 #------------
