$OpenBSD$
--- srcdocs/HappyDoc-r2_1/happydoclib/docstring/StructuredText/STDOM/Node.html.orig	Tue Nov 22 22:35:38 2005
+++ srcdocs/HappyDoc-r2_1/happydoclib/docstring/StructuredText/STDOM/Node.html	Tue Nov 22 22:49:29 2005
@@ -358,7 +358,7 @@ _get_PreviousSibling (
         type=type,
         st=type( '' ),
         getattr=getattr,
-        None=None,
+        none=None,
         )
 
 </pre></font>
@@ -621,7 +621,7 @@ getPreviousSibling (
         type=type,
         st=type( '' ),
         getattr=getattr,
-        None=None,
+        none=None,
         )
 
 </pre></font>
@@ -676,4 +676,4 @@ hasChildNodes ( self )
         
         </body>
         </html>
-        
\ No newline at end of file
+        
