$OpenBSD$
--- dclock.c.orig	2004-05-19 15:22:58.000000000 +0200
+++ dclock.c	2004-05-19 15:22:58.000000000 +0200
@@ -82,13 +82,14 @@ static XtActionsRec actionsList[] = {
     { "quit",	quit },
 };
 
+int
 main(argc, argv)
 char *argv[];
 {
     Widget toplevel, clock_w;
     char *name, *rindex();
 
-    if (name = rindex(argv[0], '/'))
+    if ((name = rindex(argv[0], '/')))
 	name++;
     else
 	name = argv[0];
@@ -105,4 +106,5 @@ char *argv[];
 
     XtRealizeWidget(toplevel);
     XtMainLoop();
+    return(0);
 }
