$OpenBSD$
--- bin/pt-mysql-summary.orig	Tue Apr  3 21:51:38 2012
+++ bin/pt-mysql-summary	Wed Apr 18 15:12:57 2012
@@ -596,7 +596,7 @@ shorten() {
 }
 
 group_concat () {
-   sed -e '{H; $!d;}' -e 'x' -e 's/\n[[:space:]]*\([[:digit:]]*\)[[:space:]]*/, \1x/g' -e 's/[[:space:]][[:space:]]*/ /g' -e 's/, //' "${1}"
+   sed -e 'H; $!d;' -e 'x' -e 's/\n[[:space:]]*\([[:digit:]]*\)[[:space:]]*/, \1x/g' -e 's/[[:space:]][[:space:]]*/ /g' -e 's/, //' "${1}"
 }
 
 # ###########################################################################
