$OpenBSD$

Fix fatal error: "argument count wrong: line arguments >= 2 (have 1)"

--- man/i3-migrate-config-to-v4.1.orig	Fri Sep 21 11:38:26 2012
+++ man/i3-migrate-config-to-v4.1	Fri Sep 21 11:38:32 2012
@@ -7,7 +7,7 @@
 .\"    Source: i3 4.3
 .\"  Language: English
 .\"
-.TH "I3\-MIGRATE\-CONFIG\" "1" "09/19/2012" "i3 4\&.3" "i3 Manual"
+.TH "I3\-MIGRATE\-CONFIG" "1" "09/19/2012" "i3 4\&.3" "i3 Manual"
 .\" -----------------------------------------------------------------
 .\" * Define some portability stuff
 .\" -----------------------------------------------------------------
