$OpenBSD$
--- fea/data_plane/firewall/firewall_set_pf.cc.orig	Mon Dec  7 05:43:02 2009
+++ fea/data_plane/firewall/firewall_set_pf.cc	Mon Dec  7 05:43:45 2009
@@ -335,7 +335,7 @@ FirewallSetPf::start_transaction(uint32_t& ticket, str
     trans.size = 1;
     trans.esize = sizeof(trans_e);
     trans.array = &trans_e;
-    trans_e.rs_num = PF_RULESET_FILTER;
+    trans_e.type = PF_TRANS_RULESET;
 
     if (ioctl(_fd, DIOCXBEGIN, &trans) < 0) {
 	error_msg = c_format("Failed to begin transaction for adding rules "
@@ -361,7 +361,7 @@ FirewallSetPf::commit_transaction(uint32_t ticket, str
     trans.size = 1;
     trans.esize = sizeof(trans_e);
     trans.array = &trans_e;
-    trans_e.rs_num = PF_RULESET_FILTER;
+    trans_e.type = PF_TRANS_RULESET;
     trans_e.ticket = ticket;
 
     if (ioctl(_fd, DIOCXCOMMIT, &trans) < 0) {
@@ -385,7 +385,7 @@ FirewallSetPf::abort_transaction(uint32_t ticket, stri
     trans.size = 1;
     trans.esize = sizeof(trans_e);
     trans.array = &trans_e;
-    trans_e.rs_num = PF_RULESET_FILTER;
+    trans_e.type = PF_TRANS_RULESET;
     trans_e.ticket = ticket;
 
     if (ioctl(_fd, DIOCXROLLBACK, &trans) < 0) {
