# $OpenBSD$

Alias /wwsicons /sympa/icons/
Alias /static-sympa /sympa/
ScriptAlias /sympa /wwsympa.fcgi
FastCgiExternalServer /wwsympa.fcgi -host 127.0.0.1:1026
<Location /sympa>
	SetHandler fastcgi-script
</Location>
