$OpenBSD$
--- qmake/generators/unix/unixmake.cpp.orig	Thu Oct 19 16:25:42 2006
+++ qmake/generators/unix/unixmake.cpp	Sat Mar 31 14:51:24 2007
@@ -803,7 +803,7 @@ UnixMakefileGenerator::defaultInstall(const QString &t
 		uninst.append("\n\t");
 	    uninst.append("-$(DEL_FILE) \"" + dst_pc + "\"");
 	}
-	if ( project->isEmpty("QMAKE_CYGWIN_SHLIB") ) {
+	if ( project->isEmpty("QMAKE_CYGWIN_SHLIB") && project->isEmpty("QMAKE_OPENBSD_SHLIBS") ) {
 	    if ( !project->isActiveConfig("staticlib") && !project->isActiveConfig("plugin") ) {
 		if ( project->isEmpty("QMAKE_HPUX_SHLIB") ) {
 		    links << "$(TARGET0)" << "$(TARGET1)" << "$(TARGET2)";
