$OpenBSD$
--- plugins/src/inputmethods/imsw-multi/qmultiinputcontext.cpp.orig	Sat Mar 31 14:51:22 2007
+++ plugins/src/inputmethods/imsw-multi/qmultiinputcontext.cpp	Sat Mar 31 14:51:24 2007
@@ -306,8 +306,8 @@ void QMultiInputContext::changeInputMethod( QString ke
 
         currentIMKey = key;
 
-	qDebug( "QMultiInputContext::changeInputMethod(): index=%d, slave=%s",
-		imIndex, (const char *)_slave->identifierName() );
+	//qDebug( "QMultiInputContext::changeInputMethod(): index=%d, slave=%s",
+	//	imIndex, (const char *)_slave->identifierName() );
     }
 }
 
