$OpenBSD$

- fix downloading after youtube changes

--- lib/WWW/YouTube/Download.pm.orig	Sun Jan 22 07:54:47 2012
+++ lib/WWW/YouTube/Download.pm	Thu Sep 27 22:45:08 2012
@@ -222,7 +222,9 @@ sub _parse_stream_map {
         my $uri = URI->new;
         $uri->query($stuff);
         my $query = +{ $uri->query_form };
-        $fmt_url_map->{$query->{itag}} = $query->{url};
+        my $sig = $query->{sig};
+        my $url = $query->{url};
+        $fmt_url_map->{$query->{itag}} = $url.'&signature='.$sig;
     }
 
     return $fmt_url_map;
