$OpenBSD$
--- gcc/toplev.c.orig	Thu Jan  5 16:08:42 2012
+++ gcc/toplev.c	Mon Apr  2 16:38:17 2012
@@ -1594,6 +1594,8 @@ process_options (void)
 
   /* Targets must be able to place spill slots at lower addresses.  If the
      target already uses a soft frame pointer, the transition is trivial.  */
+  if (flag_stack_protect == -1)
+    flag_stack_protect = FRAME_GROWS_DOWNWARD ? 1 : 0;
   if (!FRAME_GROWS_DOWNWARD && flag_stack_protect)
     {
       warning (0, "-fstack-protector not supported for this target");
