$OpenBSD$
--- gcc/builtins.c.orig	Thu Mar 15 14:40:13 2012
+++ gcc/builtins.c	Mon Apr  2 16:38:16 2012
@@ -6140,9 +6140,11 @@ expand_builtin (tree exp, rtx target, rtx subtarget, e
       break;
 
     case BUILT_IN_STRCPY:
+#ifndef NO_UNSAFE_BUILTINS
       target = expand_builtin_strcpy (exp, target);
       if (target)
 	return target;
+#endif
       break;
 
     case BUILT_IN_STRNCPY:
@@ -6152,9 +6154,11 @@ expand_builtin (tree exp, rtx target, rtx subtarget, e
       break;
 
     case BUILT_IN_STPCPY:
+#ifndef NO_UNSAFE_BUILTINS
       target = expand_builtin_stpcpy (exp, target, mode);
       if (target)
 	return target;
+#endif
       break;
 
     case BUILT_IN_MEMCPY:
