$OpenBSD$
--- tools/acpisrc/Makefile.orig	Wed Nov 23 16:22:36 2011
+++ tools/acpisrc/Makefile	Wed Jan 11 00:27:39 2012
@@ -87,16 +87,10 @@ CWARNINGFLAGS += \
     -Waddress \
     -Waggregate-return \
     -Wchar-subscripts \
-    -Wempty-body \
-    -Wlogical-op \
     -Wmissing-declarations \
     -Wmissing-field-initializers \
-    -Wmissing-parameter-type \
     -Wnested-externs \
-    -Wold-style-declaration \
-    -Wold-style-definition \
-    -Wredundant-decls \
-    -Wtype-limits
+    -Wold-style-definition
 
 #
 # Rules
