$OpenBSD$
--- tools/acpinames/Makefile.orig	Wed Nov 23 16:22:35 2011
+++ tools/acpinames/Makefile	Wed Jan 11 00:27:36 2012
@@ -157,16 +157,10 @@ CWARNINGFLAGS += \
     -Waddress \
     -Waggregate-return \
     -Wchar-subscripts \
-    -Wempty-body \
-    -Wlogical-op \
     -Wmissing-declarations \
     -Wmissing-field-initializers \
-    -Wmissing-parameter-type \
     -Wnested-externs \
-    -Wold-style-declaration \
-    -Wold-style-definition \
-    -Wredundant-decls \
-    -Wtype-limits
+    -Wold-style-definition
 
 #
 # Rules
