$OpenBSD$
--- makefiles/makefile.orig	Thu May 24 10:25:44 2012
+++ makefiles/makefile	Thu May 24 10:26:31 2012
@@ -44,7 +44,7 @@ all: mandelbulber
 mandelbulber: $(OBJS) $(USER_OBJS)
 	@echo 'Building target: $@'
 	@echo 'Invoking: GCC C++ Linker'
-	g++ -o"mandelbulber" -L/usr/lib/x86_64-linux-gnu/ $(OBJS) $(USER_OBJS) $(LIBS)  `pkg-config --libs gtk+-2.0 gthread-2.0`
+	${CXX} ${LDFLAGS} -o"mandelbulber" $(OBJS) $(USER_OBJS) $(LIBS)  `pkg-config --libs gtk+-2.0 gthread-2.0`
 	@echo 'Finished building target: $@'
 	@echo ' '
 
