$OpenBSD$
--- m4/gettext.m4.orig	Sat Mar 10 14:06:51 2012
+++ m4/gettext.m4	Sat Mar 10 14:06:53 2012
@@ -294,6 +294,8 @@ return * gettext ("")$gt_expression_test_code + _nl_ms
   if test "$USE_NLS" = "yes"; then
 
     if test "$gt_use_preinstalled_gnugettext" = "yes"; then
+      LIBINTL=$LTLIBINTL
+      INTLLIBS=$LTLIBINTL
       if { eval "gt_val=\$$gt_func_gnugettext_libintl"; test "$gt_val" = "yes"; }; then
         AC_MSG_CHECKING([how to link with libintl])
         AC_MSG_RESULT([$LIBINTL])
