$OpenBSD$
--- src/gnaughty.c.orig	Mon Mar 29 19:02:41 2010
+++ src/gnaughty.c	Mon Mar 29 19:06:02 2010
@@ -70,6 +70,7 @@ const gchar *porntypes[]={"Sticky Movies", \
 			  "Amateur", \
 			  "Potpourri", \
 			  "Gay", \
+			  "Flashers", \
 			  "Trannie"};
 
 const gchar *pageurls[] = {"www.sublimedirectory.com/movies", \
@@ -86,6 +87,7 @@ const gchar *pageurls[] = {"www.sublimedirectory.com/m
 			   "www.sublimedirectory.com/amateur", \
 			   "www.sublimedirectory.com/potpourri", \
 			   "www.sublimedirectory.com/gay", \
+			   "www.sublimedirectory.com/flashing", \
 			   "www.sublimedirectory.com/trannie"};
 
 GList *alllinks[NUMPORNTYPES] = {NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL};
