$OpenBSD$

Disable the "Send Registration" checkbox by default.

--- design/standard/templates/setup/init/registration.tpl.orig	Tue Jun 10 15:40:09 2008
+++ design/standard/templates/setup/init/registration.tpl	Tue Jun 10 15:40:09 2008
@@ -36,7 +36,7 @@
 <br/>
 
 <div align="right">
-<input type="checkbox" name="eZSetupSendRegistration" {section show=$send_registration}checked="checked"{/section}value="checked" id="ez_reg_me" /><label class="checkbox" for="ez_reg_me">{"Send registration"|i18n("design/standard/setup/init")}</label>
+<input type="checkbox" name="eZSetupSendRegistration" {section show=$send_registration}{/section}value="checked" id="ez_reg_me" /><label class="checkbox" for="ez_reg_me">{"Send registration"|i18n("design/standard/setup/init")}</label>
 </div>
 
   <div class="buttonblock" align="right">
