$OpenBSD$

No need to install charset.alias: an identical file is already
provided by libiconv.

--- lib/Makefile.in.orig	Mon Feb 27 12:24:53 2012
+++ lib/Makefile.in	Mon Feb 27 12:26:41 2012
@@ -1159,7 +1159,7 @@ install-exec-localcharset: all-local
 	  case '$(host_os)' in \
 	    darwin[56]*) \
 	      need_charset_alias=true ;; \
-	    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
+	    darwin* | cygwin* | mingw* | pw32* | cegcc* | openbsd*) \
 	      need_charset_alias=false ;; \
 	    *) \
 	      need_charset_alias=true ;; \
