$OpenBSD$
--- WindowMaker/Defaults/WMWindowAttributes.in.orig	Thu Aug  9 10:18:17 2012
+++ WindowMaker/Defaults/WMWindowAttributes.in	Thu Aug  9 10:19:28 2012
@@ -2,6 +2,7 @@
   Logo.WMDock = {Icon = GNUstepGlow.#extension#;};
   Logo.WMPanel = {Icon = GNUstep.#extension#;};
   Logo.WMClip = {Icon = clip.#extension#;};
+  WPrefs = {Icon = "%%PREFIX%%/share/WPrefs/WPrefs.#extension#";};
   Dockit = {Icon = GNUstep.#extension#;};
   DockApp = {NoAppIcon = NO;};
   WSoundServer = {Icon = sound.#extension#;};
