$OpenBSD$
--- platforms/unix/vm/sqUnixMain.c.orig	Wed Jul 23 12:54:17 2008
+++ platforms/unix/vm/sqUnixMain.c	Wed Jul 23 12:54:34 2008
@@ -698,6 +698,7 @@ static struct moduleDescription moduleDescriptions[]=
   { &displayModule, "display", "custom" },	/*** NO DEFAULT ***/
   { &soundModule,   "sound",   "NAS"    },	/*** NO DEFAULT ***/
   { &soundModule,   "sound",   "OSS"    },
+  { &soundModule,   "sound",   "OpenBSD"},
   { &soundModule,   "sound",   "custom" },	/*** NO DEFAULT ***/
   /* defaults */
   { &displayModule, "display", "Quartz" },
