# $OpenBSD$
#
# Exclusion list; use polling instead of gio-kqueue for monitoring
# (which prevents clean unmount operations) for the following locations:

# merged with the content of ~/.config/gio-kqueue.conf
/media
/mnt
/run
