$OpenBSD$
--- data/icons/Makefile.am.orig	Sat Jun 25 18:12:08 2011
+++ data/icons/Makefile.am	Wed Jun 29 18:46:09 2011
@@ -9,8 +9,8 @@ icons_DATA = manaplus.png \
 	     manaplus.xpm
 
 install-data-local:
-	$(mkinstalldirs) $(DESTDIR)$(datarootdir)/pixmaps
-	$(INSTALL) $(srcdir)/manaplus.png $(DESTDIR)$(datarootdir)/pixmaps/manaplus.png
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/pixmaps
+	$(INSTALL) $(srcdir)/manaplus.png $(DESTDIR)$(datadir)/pixmaps/manaplus.png
 
 uninstall-local:
 	rm -f $(DESTDIR)$(datarootdir)/pixmaps/manaplus.png
