# $OpenBSD$

<IfModule !mod_rewrite.c>
	LoadModule rewrite_module /usr/lib/apache/modules/mod_rewrite.so
</IfModule>

Alias /owncloud ${TINSTDIR}

<Directory "${TINSTDIR}">
    AllowOverride All
</Directory>
