@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGES
${GEM_LIB}/gems/${DISTNAME}/COPYING
${GEM_LIB}/gems/${DISTNAME}/README
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/doc-main.txt
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/cdiff.rb
${GEM_LIB}/gems/${DISTNAME}/examples/example.rb
${GEM_LIB}/gems/${DISTNAME}/install.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/term/
${GEM_LIB}/gems/${DISTNAME}/lib/term/ansicolor/
${GEM_LIB}/gems/${DISTNAME}/lib/term/ansicolor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/term/ansicolor/version.rb
${GEM_LIB}/gems/${DISTNAME}/term-ansicolor.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
