$OpenBSD$
--- Main/Include/stack.h.orig	Mon Jun  7 16:41:04 2010
+++ Main/Include/stack.h	Mon Jun  7 16:41:09 2010
@@ -56,7 +56,7 @@ class stackiterator
   stackiterator(stackslot* Slot) : Slot(Slot) { }
   stackiterator& operator++() { Slot = Slot->Next; return *this; }
   stackiterator& operator--() { Slot = Slot->Last; return *this; }
-  truth HasItem() const { return truth(Slot); }
+  truth HasItem() const { return truth(Slot != NULL); }
   item* operator->() const { return Slot->Item; }
   item* operator*() const { return Slot->Item; }
   const stackslot& GetSlot() const { return *Slot; }
