$OpenBSD$
--- remmina-plugins/nx/CMakeLists.txt.orig	Thu Apr 19 17:08:26 2012
+++ remmina-plugins/nx/CMakeLists.txt	Thu Apr 19 17:08:44 2012
@@ -29,6 +29,8 @@ set(REMMINA_PLUGIN_NX_SRCS
 add_library(remmina-plugin-nx ${REMMINA_PLUGIN_NX_SRCS})
 set_target_properties(remmina-plugin-nx PROPERTIES PREFIX "")
 
+include_directories(${X11BASE}/include)
+
 include_directories(${REMMINA_COMMON_INCLUDE_DIRS} ${XKBFILE_INCLUDE_DIRS} ${LIBSSH_INCLUDE_DIRS})
 target_link_libraries(remmina-plugin-nx ${REMMINA_COMMON_LIBRARIES} ${XKBFILE_LIBRARIES} ${LIBSSH_LIBRARIES})
 
