$OpenBSD$
--- src/Makefile.in.orig	Fri Sep 24 20:12:24 2010
+++ src/Makefile.in	Fri Sep 24 20:12:47 2010
@@ -281,7 +281,7 @@ target_alias = @target_alias@
 AUTOMAKE_OPTIONS = 1.6
 include_HEADERS = CLucene.h
 lib_LTLIBRARIES = libclucene.la
-libclucene_la_LDFLAGS = --version-info $(CLLIB_VERSION) --release $(PACKAGE_VERSION)
+libclucene_la_LDFLAGS = -version-info $(CLLIB_VERSION) -release $(PACKAGE_VERSION)
 lsrcdir = $(top_srcdir)/src/CLucene
 EXTRA_DIST = $(lsrcdir)/CLMonolithic.cpp \
               $(lsrcdir)/CMakeLists.txt \
