$OpenBSD$
--- kstars/kstars/indi/fli/libfli.c.orig	Sat Sep 10 10:17:35 2005
+++ kstars/kstars/indi/fli/libfli.c	Tue May 15 01:29:19 2007
@@ -283,7 +283,7 @@ LIBFLIAPI FLIGetLibVersion(char* ver, size_t len)
     return -EINVAL;
 
   if ((size_t) snprintf(ver, len, "%s", version) >= len)
-    return -EOVERFLOW;
+    return -ERANGE;
   else
     return 0;
 }
@@ -323,7 +323,7 @@ LIBFLIAPI FLIGetModel(flidev_t dev, char* model, size_
   }
 
   if ((size_t) snprintf(model, len, "%s", DEVICE->devinfo.model) >= len)
-    return -EOVERFLOW;
+    return -ERANGE;
   else
     return 0;
 }
