$OpenBSD$
--- kstars/kstars/indi/fli/libfli-sys.c.orig	Sat Sep 10 10:17:35 2005
+++ kstars/kstars/indi/fli/libfli-sys.c	Tue Jan  3 10:52:51 2006
@@ -267,7 +267,7 @@ long unix_fli_lock(flidev_t dev)
   if (snprintf(lockf, PATH_MAX, PUBLIC_DIR "/libfli%s.lock",
 	       name) >= PATH_MAX)
   {
-    err = -EOVERFLOW;
+    err = -ERANGE;
     goto done;
   }
 
@@ -335,7 +335,7 @@ long unix_fli_unlock(flidev_t dev)
 
   if (snprintf(lockf, PATH_MAX, PUBLIC_DIR "/libfli%s.lock",
 	       name) >= PATH_MAX)
-    return -EOVERFLOW;
+    return -ERANGE;
 
   if ((f = fopen(lockf, "r")) == NULL)
   {
