$OpenBSD$

https://bugs.webkit.org/show_bug.cgi?id=61137

--- Source/JavaScriptCore/jit/ExecutableAllocatorFixedVMPool.cpp.orig	Fri Oct  7 09:51:09 2011
+++ Source/JavaScriptCore/jit/ExecutableAllocatorFixedVMPool.cpp	Fri Oct  7 09:51:31 2011
@@ -47,7 +47,8 @@ namespace JSC {
     
 #if CPU(ARM)
 static const size_t fixedPoolSize = 16 * 1024 * 1024;
-#elif CPU(X86_64)
+// We don't want an initial allocation of 1GB, it's above the default ulimit
+#elif CPU(X86_64) && !defined(__OpenBSD__)
 static const size_t fixedPoolSize = 1024 * 1024 * 1024;
 #else
 static const size_t fixedPoolSize = 32 * 1024 * 1024;
