@comment $OpenBSD$
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jasper.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pcx.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ras.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-wbmp.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
@lib lib/libgdk_pixbuf-2.0.so.${LIBgdk_pixbuf-2.0_VERSION}
@lib lib/libgdk_pixbuf_xlib-2.0.so.${LIBgdk_pixbuf_xlib-2.0_VERSION}
