$OpenBSD$
--- cfs_des.c.orig	2004-06-10 11:06:08.000000000 +0200
+++ cfs_des.c	2004-06-10 11:06:45.000000000 +0200
@@ -140,7 +140,10 @@ int decrypting;
 	register key_offset;
 	int j,k;
 	static int lk= -1;
-	static char lastkey[4][8]={"xxxxxxx","xxxxxxx","xxxxxxx","xxxxxxx"};
+	static char lastkey[4][8]={
+	    {'x','x','x','x','x','x','x'}, {'x','x','x','x','x','x','x'},
+	    {'x','x','x','x','x','x','x'}, {'x','x','x','x','x','x','x'}
+	};
 	static char expanded_key[4][128];
 
 	/* now caches 4 session keys.  drops least recently added  */
