$OpenBSD$
--- cpp/blackboxtest.sh.orig	Mon Jul 19 22:20:20 2010
+++ cpp/blackboxtest.sh	Sun Feb 26 17:35:08 2012
@@ -1,6 +1,6 @@
 #!/bin/sh
 
-blackboxpath="../core/test/data/blackbox"
+blackboxpath="${WRKDIST}/core/test/data/blackbox"
 
 if [ "$*" != "" ]; then
 	formats="$*"
@@ -32,7 +32,7 @@ for format in $formats; do
 		tmp="${tmp%PNG}";
 		txt="${tmp}txt";
 		expected=`cat "$txt"`;
-		actual=`build/zxing $pic`;
+		actual=`${WRKSRC}/build/zxing $pic`;
 		if [ "$expected" == "$actual" ]; then
 			echo "passed."
 			passed=$((passed+1));
