$OpenBSD$
--- qtruby/rubylib/designer/uilib/Makefile.in.orig	Wed Aug 20 17:38:15 2008
+++ qtruby/rubylib/designer/uilib/Makefile.in	Thu Aug 28 10:56:33 2008
@@ -388,8 +388,8 @@ INCLUDES = -I$(top_srcdir)/smoke -I$(top_srcdir)/qtrub
 rubylibdir = $(RUBY_SITEARCHDIR)
 rubylib_LTLIBRARIES = qui.la
 qui_la_SOURCES = qui.cpp
-qui_la_LDFLAGS = -module -export-dynamic $(all_libraries) -version-info 0:0:0
-qui_la_LIBADD = -lqui
+qui_la_LDFLAGS = -module -export-dynamic $(all_libraries) -avoid-version
+qui_la_LIBADD = -lqui-mt
 #>- all: all-am
 #>+ 1
 all: docs-am  all-am
