$OpenBSD$
--- src/mime.c.orig	Tue Feb  9 16:55:15 2010
+++ src/mime.c	Tue Feb  9 16:55:33 2010
@@ -56,7 +56,7 @@ const struct mime_type_t MIME_Type_List[] = {
   { "mp4ps", UPNP_VIDEO, "http-get:*:video/x-nerodigital-ps:"},
   { "ts",    UPNP_VIDEO, "http-get:*:video/mpeg2:"},
   { "ogm",   UPNP_VIDEO, "http-get:*:video/mpeg:"},
-  { "mkv",   UPNP_VIDEO, "http-get:*:video/mpeg:"},
+  { "mkv",   UPNP_VIDEO, "http-get:*:video/x-matroska:"},
   { "rmvb",  UPNP_VIDEO, "http-get:*:video/mpeg:"},
   { "mov",   UPNP_VIDEO, "http-get:*:video/quicktime:"},
   { "hdmov", UPNP_VIDEO, "http-get:*:video/quicktime:"},
