$OpenBSD$
--- mozilla/nsprpub/pr/src/misc/prnetdb.c.orig	Tue Mar  6 14:14:20 2012
+++ mozilla/nsprpub/pr/src/misc/prnetdb.c	Sun Sep  2 00:30:57 2012
@@ -2044,7 +2044,9 @@ PR_IMPLEMENT(PRAddrInfo *) PR_GetAddrInfoByName(const 
          */
         hints.ai_socktype = SOCK_STREAM;
 
+	LOCK_DNS();
         rv = GETADDRINFO(hostname, NULL, &hints, &res);
+	UNLOCK_DNS();
 #ifdef AI_ADDRCONFIG
         if (rv == EAI_BADFLAGS && (hints.ai_flags & AI_ADDRCONFIG)) {
             hints.ai_flags &= ~AI_ADDRCONFIG;
