$OpenBSD$
--- mozilla/nsprpub/pr/src/misc/prnetdb.c.orig	Thu May 12 05:13:21 2011
+++ mozilla/nsprpub/pr/src/misc/prnetdb.c	Tue Aug 16 09:16:00 2011
@@ -2076,7 +2076,9 @@ PR_IMPLEMENT(PRAddrInfo *) PR_GetAddrInfoByName(const 
          */
         hints.ai_socktype = SOCK_STREAM;
 
+	LOCK_DNS();
         rv = GETADDRINFO(hostname, NULL, &hints, &res);
+	UNLOCK_DNS();
 #ifdef AI_ADDRCONFIG
         if (rv == EAI_BADFLAGS && (hints.ai_flags & AI_ADDRCONFIG)) {
             hints.ai_flags &= ~AI_ADDRCONFIG;
