$OpenBSD$
--- ogg123/http_transport.c.orig	Wed Jul 17 14:12:18 2002
+++ ogg123/http_transport.c	Sat Nov  6 12:15:35 2010
@@ -112,7 +112,6 @@ void set_curl_opts (http_private_t *private)
   if (inputOpts.ProxyTunnel)
     curl_easy_setopt (handle, CURLOPT_HTTPPROXYTUNNEL, inputOpts.ProxyTunnel);
   */
-  curl_easy_setopt(handle, CURLOPT_MUTE, 1);
   curl_easy_setopt(handle, CURLOPT_ERRORBUFFER, private->error);
   curl_easy_setopt(handle, CURLOPT_PROGRESSFUNCTION, progress_callback);
   curl_easy_setopt(handle, CURLOPT_PROGRESSDATA, private);
