$OpenBSD$

This patch can be removed when node's version hits 0.9.1 
 - https://github.com/joyent/libuv/commit/41b1265af8329131154539cb0d1eda57758b62be

--- deps/uv/src/ares/config_openbsd/ares_config.h.orig	Wed Jun 20 10:11:21 2012
+++ deps/uv/src/ares/config_openbsd/ares_config.h	Wed Jun 20 10:11:46 2012
@@ -53,7 +53,7 @@
 #define HAVE_ARPA_INET_H 1
 
 /* Define to 1 if you have the <arpa/nameser_compat.h> header file. */
-/* #undef HAVE_ARPA_NAMESER_COMPAT_H */
+#undef HAVE_ARPA_NAMESER_COMPAT_H
 
 /* Define to 1 if you have the <arpa/nameser.h> header file. */
 #define HAVE_ARPA_NAMESER_H 1
