$OpenBSD$
--- inst/apache.pl.orig	Thu Aug  3 00:48:16 2006
+++ inst/apache.pl	Fri Sep 21 08:08:26 2007
@@ -239,12 +239,10 @@ sub check_modules {
 
                 # perl uses libfoo.so format filenames
                 if ($mod eq 'perl') {
-                    if (-e ($_ = catfile($path, "lib${mod}.so"))) {
-                        $AP{add_modules}{"mod_$mod"} = 1;
-                        $AP{load_modules}{"${mod}_module"} = $_;
-                        $AP{$mod} = 1 if $mod =~ /ssl$/;
-                        next MOD;
-                    }
+                    $AP{add_modules}{"mod_$mod"} = 1;
+                    $AP{load_modules}{"${mod}_module"} = "/usr/lib/apache/modules/mod_perl.so";
+                    $AP{$mod} = 1 if $mod =~ /ssl$/;
+                    next MOD;
                 }
 
                 # everything else is mod_foo.so.  Not an elsif in case
