$OpenBSD$
--- ext/ffi_c/libffi.bsd.mk.orig	Fri Dec 10 11:21:57 2010
+++ ext/ffi_c/libffi.bsd.mk	Fri Dec 10 11:21:38 2010
@@ -4,7 +4,7 @@
 #
 
 INCFLAGS += -I${LIBFFI_BUILD_DIR}/include
-LOCAL_LIBS += ${LIBFFI} -lpthread
+LOCAL_LIBS += ${LIBFFI} -pthread
 
 LIBFFI_CFLAGS = ${FFI_MMAP_EXEC} -pthread
 LIBFFI_BUILD_DIR = ${.CURDIR}/libffi
@@ -16,11 +16,11 @@ LIBFFI_BUILD_DIR = ${.CURDIR}/libffi
 .endif
 
 
-LIBFFI = ${LIBFFI_BUILD_DIR}/.libs/libffi_convenience.a
+LIBFFI = -lffi
 LIBFFI_CONFIGURE = ${LIBFFI_SRC_DIR}/configure --disable-static \
 	--with-pic=yes --disable-dependency-tracking
 
-$(OBJS):	${LIBFFI}
+$(OBJS):
 
 $(LIBFFI):		
 	@mkdir -p ${LIBFFI_BUILD_DIR}
