$OpenBSD$
--- bmc-config/bmc-autoconfig/Makefile.in.orig	Fri Apr 13 16:41:25 2012
+++ bmc-config/bmc-autoconfig/Makefile.in	Fri Apr 13 16:43:31 2012
@@ -195,7 +195,7 @@ Extensionsdir = $(sbindir)
 sbin_SCRIPTS = $(EXTENSIONS)
 CLEANFILES = 
 BMC_CONFIG_TEMPLATE = bmc-config-template
-BMC_CONFIG_TEMPLATE_DIR = $(localstatedir)/lib/$(PACKAGE)
+BMC_CONFIG_TEMPLATE_DIR = $(localstatedir)/db/$(PACKAGE)
 Bmc_Config_Templatedir = $(BMC_CONFIG_TEMPLATE_DIR)
 Bmc_Config_Template_DATA = $(BMC_CONFIG_TEMPLATE)
 EXTRA_DIST = bmc-autoconfig $(BMC_CONFIG_TEMPLATE)
