$OpenBSD$
install headers/idl/sdk libs only if xulrunner
--- toolkit/mozapps/installer/packager.mk.orig	Wed Apr 11 15:55:22 2012
+++ toolkit/mozapps/installer/packager.mk	Wed Apr 18 22:09:16 2012
@@ -861,7 +861,7 @@ endif
 	$(NSINSTALL) -D $(DESTDIR)$(bindir)
 	$(RM) -f $(DESTDIR)$(bindir)/$(MOZ_APP_NAME)
 	ln -s $(installdir)/$(MOZ_APP_NAME) $(DESTDIR)$(bindir)
-ifdef INSTALL_SDK # Here comes the hard part
+ifeq ($(MOZ_APP_NAME),xulrunner)
 	$(NSINSTALL) -D $(DESTDIR)$(includedir)
 	(cd $(DIST)/include && tar $(TAR_CREATE_FLAGS) - .) | \
 	  (cd $(DESTDIR)$(includedir) && tar -xf -)
