@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/History.txt
${GEM_LIB}/gems/${DISTNAME}/Install.txt
${GEM_LIB}/gems/${DISTNAME}/Licence.txt
${GEM_LIB}/gems/${DISTNAME}/Manifest.txt
${GEM_LIB}/gems/${DISTNAME}/README.txt
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/mime/
${GEM_LIB}/gems/${DISTNAME}/lib/mime/types.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mime/types.rb.data
${GEM_LIB}/gems/${DISTNAME}/mime-types.gemspec
${GEM_LIB}/gems/${DISTNAME}/setup.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/test_mime_type.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_mime_types.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
