$OpenBSD$
--- gettext-tools/gnulib-lib/Makefile.in.orig	Tue Jun 29 00:25:09 2010
+++ gettext-tools/gnulib-lib/Makefile.in	Tue Jun 29 00:25:36 2010
@@ -1803,7 +1803,7 @@ EXTRA_libgettextlib_la_SOURCES = acl_entries.c argmatc
 # Need @LTLIBICONV@ because linebreak.c and striconv.c use iconv().
 # Need @LIB_ACL@ because copy-file.c uses acl.h.
 # Need @LTLIBC@ for -no-undefined to work on many platforms.
-libgettextlib_la_LDFLAGS = $(AM_LDFLAGS) -release @VERSION@ \
+libgettextlib_la_LDFLAGS = $(AM_LDFLAGS) \
 	$(LTLIBUNISTRING) @LTLIBINTL@ @LTLIBICONV@ @LIB_ACL@ @LTLIBC@ \
 	@LTNOUNDEF@ $(am__append_3) $(am__append_12)
 ARG_NONNULL_H = arg-nonnull.h
