$OpenBSD$
--- gettext-tools/src/Makefile.in.orig	Tue Jun 29 00:26:17 2010
+++ gettext-tools/src/Makefile.in	Tue Jun 29 00:26:33 2010
@@ -1612,7 +1612,7 @@ urlget_SOURCES = urlget.c
 # Need @LTLIBINTL@ because many source files use gettext().
 # Need @LTLIBICONV@ because po-charset.c, po-lex.c, msgl-iconv.c, write-po.c
 # use iconv().
-libgettextsrc_la_LDFLAGS = -release @VERSION@ \
+libgettextsrc_la_LDFLAGS = \
 	../gnulib-lib/libgettextlib.la $(LTLIBUNISTRING) @LTLIBINTL@ \
 	@LTLIBICONV@ -lc @LTNOUNDEF@ $(am__append_2)
 
