@comment $OpenBSD$
${P5ARCH}/
${P5ARCH}/GSSAPI/
${P5ARCH}/GSSAPI.pm
${P5ARCH}/GSSAPI/OID/
${P5ARCH}/GSSAPI/OID.pm
${P5ARCH}/GSSAPI/OID/Set.pm
${P5ARCH}/GSSAPI/Status.pm
${P5ARCH}/auto/
${P5ARCH}/auto/GSSAPI/
${P5ARCH}/auto/GSSAPI/GSSAPI.bs
${P5ARCH}/auto/GSSAPI/GSSAPI.so
@man man/man3p/GSSAPI.3p
@man man/man3p/GSSAPI::OID.3p
@man man/man3p/GSSAPI::OID::Set.3p
@man man/man3p/GSSAPI::Status.3p
share/examples/p5-GSSAPI/
share/examples/p5-GSSAPI/getcred_hostbased.pl
share/examples/p5-GSSAPI/gss-client.pl
share/examples/p5-GSSAPI/gss-server.pl
