$OpenBSD$

Do not install charset.alias, which is already provided by 
converters/libiconv

--- lib/Makefile.in.orig	Thu Sep 15 13:59:54 2011
+++ lib/Makefile.in	Fri Sep 16 21:50:05 2011
@@ -1561,7 +1561,7 @@ install-exec-localcharset: all-local
 	  case '$(host_os)' in \
 	    darwin[56]*) \
 	      need_charset_alias=true ;; \
-	    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
+	    darwin* | cygwin* | mingw* | pw32* | cegcc* | openbsd*) \
 	      need_charset_alias=false ;; \
 	    *) \
 	      need_charset_alias=true ;; \
