$OpenBSD$

On OpenBSD, time_t is an int.

--- camel/providers/pop3/camel-pop3-folder.c.orig	Fri Mar 23 23:15:50 2012
+++ camel/providers/pop3/camel-pop3-folder.c	Fri Mar 23 23:16:02 2012
@@ -1074,7 +1074,7 @@ camel_pop3_delete_old (CamelFolder *folder,
 			gdouble time_diff = difftime (temp,message_time);
 			gint day_lag = time_diff / (60 * 60 * 24);
 
-			d(printf("%s(%d): message_time= [%ld]\n", __FILE__, __LINE__, message_time));
+			d(printf("%s(%d): message_time= [%d]\n", __FILE__, __LINE__, message_time));
 			d(printf("%s(%d): day_lag=[%d] \t days_to_delete=[%d]\n",
 				__FILE__, __LINE__, day_lag, days_to_delete));
 
