$OpenBSD$
--- Amaya/amaya/Makefile.in.orig	Sun Sep 16 00:59:53 2001
+++ Amaya/amaya/Makefile.in	Sun Sep 16 01:00:10 2001
@@ -159,7 +159,7 @@ AMAYA_OPTION_SCHEMAS= $(AMAYA_PLUGIN_SCH
 
 AMAYA_INCLUDES= -I. -I.. -I@top_srcdir@/thotlib/include -I@srcdir@ \
 		-I@srcdir@/f -I@srcdir@/xpm \
-                -I@top_srcdir@/libpng/zlib $(AMAYA_OPTION_INCLUDES)
+                $(AMAYA_OPTION_INCLUDES)
 
 AMAYA_LIBS= ../thotlib/libThotEditor.a ../tablelib/libThotTable.a \
             libCSS.a $(AMAYA_OPTION_LIBS) \
