$OpenBSD$
--- Unicode/Makefile.dynamic.in.orig	Tue Dec 23 22:03:33 2008
+++ Unicode/Makefile.dynamic.in	Mon Mar  9 21:29:26 2009
@@ -18,7 +18,7 @@ libgunicode_OBJECTS =  ArabicForms.lo alphabet.lo back
  cjk.lo memory.lo ucharmap.lo unialt.lo ustring.lo utype.lo \
  usprintf.lo gwwiconv.lo
 
-Incs = -I$(top_srcdir)/inc -I../inc -I/usr/pkg/include -I/usr/pkg/include/giflib
+Incs = -I$(top_srcdir)/inc -I../inc
 CFLAGS = @CFLAGS@ @CPPFLAGS@ $(Incs) @WFLAGS@ @DEFS@
 
 ../libgunicode.la: $(libgunicode_OBJECTS)
