$OpenBSD$
--- configure.orig	Sun Feb 26 15:04:33 2012
+++ configure	Sun Feb 26 15:07:49 2012
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 #
 # Copyright 2009-2012 Yorba Foundation
 #
@@ -129,7 +129,7 @@ do
         
         *)                  if [ ! $value ]
                             then
-                                abort $1
+                                echo "$1 is not a valid argument, FAIL"1
                             fi
                             
                             variables="${variables}${option}=${value}\n"
