$OpenBSD$
--- src/FrameBuffer.cpp.orig	Mon Dec 19 00:17:20 2011
+++ src/FrameBuffer.cpp	Mon Dec 19 00:18:11 2011
@@ -653,9 +653,9 @@ l1:             mov esi, [ecx+ebx]
             }
 #elif defined(__GNUC__) && defined(__x86_64__) && !defined(NO_ASM)
         asm volatile(" xorl          %k2,      %k2           \n"
-                     " movsxl        %k4,      %q4           \n"
+                     " movslq        %k4,      %q4           \n"
                      "0:                                     \n"
-                     " movsxl         %3,    %%rbx           \n"
+                     " movslq         %3,    %%rbx           \n"
                      " sub            $4,    %%rbx           \n"
                      "1:                                     \n"
                      " movl (%0,%%rbx,1),    %%eax           \n"
@@ -674,7 +674,7 @@ l1:             mov esi, [ecx+ebx]
                      : "%rbx", "%rax", "memory", "cc"
                      );
 #elif !defined(NO_ASM)
-# ifndef PIC
+#if !defined(__PIC__)
            asm volatile("pusha                             \n"
                 "mov    pAsmStart, %%ecx           \n"  // = pStart
                 "mov    $0, %%edx                  \n"          // The CRC
