$OpenBSD$
--- sample-config/template-object/contacts.cfg.in.orig	Sun Mar 20 21:20:46 2011
+++ sample-config/template-object/contacts.cfg.in	Sun Mar 20 21:22:20 2011
@@ -30,7 +30,7 @@ define contact{
 	use				generic-contact		; Inherit default values from generic-contact template (defined above)
         alias                           Icinga Admin		; Full name of user
 
-        email                           @icinga_user@@localhost	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
+        email                           root@localhost	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
         }
 
 
