$OpenBSD$
--- qmake/generators/unix/unixmake.cpp.orig	Thu Dec  8 06:06:02 2011
+++ qmake/generators/unix/unixmake.cpp	Thu Dec 15 20:09:13 2011
@@ -757,7 +757,7 @@ UnixMakefileGenerator::defaultInstall(const QString &t
         if(project->isEmpty("QMAKE_CYGWIN_SHLIB")) {
             if(!project->isActiveConfig("staticlib") && !project->isActiveConfig("plugin")) {
                 if(project->isEmpty("QMAKE_HPUX_SHLIB")) {
-                    links << "$(TARGET0)" << "$(TARGET1)" << "$(TARGET2)";
+                    //links << "$(TARGET0)" << "$(TARGET1)" << "$(TARGET2)";
                 } else {
                     links << "$(TARGET0)";
                 }
