$OpenBSD$
--- demos/spectrum/app/waveform.cpp.orig	Tue Feb 22 13:04:01 2011
+++ demos/spectrum/app/waveform.cpp	Tue Mar 29 14:02:17 2011
@@ -106,7 +106,8 @@ void Waveform::paintEvent(QPaintEvent * /*event*/)
                     destRect.setLeft(destLeft);
                     destRect.setRight(destRight);
 
-                    QRect sourceRect(QPoint(), m_pixmapSize);
+		    QPoint p;
+                    QRect sourceRect(p, m_pixmapSize);
                     sourceRect.setLeft(point.pixelOffset);
                     sourceRect.setRight(sourceRight);
 
