$OpenBSD$
--- src/corelib/kernel/qmetaobject.cpp.orig	Thu Dec  8 06:06:03 2011
+++ src/corelib/kernel/qmetaobject.cpp	Thu Dec 15 20:11:04 2011
@@ -1003,7 +1003,8 @@ QByteArray QMetaObject::normalizedType(const char *typ
     if (!type || !*type)
         return result;
 
-    QVarLengthArray<char> stackbuf(qstrlen(type) + 1);
+    int sz = qstrlen(type) + 1;
+    QVarLengthArray<char> stackbuf(sz);
     qRemoveWhitespace(type, stackbuf.data());
     int templdepth = 0;
     qNormalizeType(stackbuf.data(), templdepth, result);
