$OpenBSD$
--- src/3rdparty/webkit/WebCore/WebCore.pro.orig	Tue Aug 23 14:02:27 2011
+++ src/3rdparty/webkit/WebCore/WebCore.pro	Mon Sep  5 11:19:03 2011
@@ -66,9 +66,9 @@ CONFIG(standalone_package) {
     isEmpty(JSC_GENERATED_SOURCES_DIR):JSC_GENERATED_SOURCES_DIR = ../JavaScriptCore/generated
 
     !CONFIG(release, debug|release) {
-        OBJECTS_DIR = obj/debug
+        OBJECTS_DIR = .obj/debug
     } else { # Release
-        OBJECTS_DIR = obj/release
+        OBJECTS_DIR = .obj/release
     }
 
 }
