$OpenBSD$
--- cmn/physical.h.orig	Fri Dec  7 14:42:19 2007
+++ cmn/physical.h	Fri Dec  7 14:42:36 2007
@@ -93,7 +93,7 @@
    CLASSNAME::CLASSNAME(InStreamP in,const CLASSNAME ## Context &cx, \
                          CLASSNAME ## Xdata &x_data, \
                          WorldP w,LocatorP l) \
-   : PARENT(in,cx. ## parent ## Context,x_data,w,l) 
+   : PARENT(in,cx. parent ## Context,x_data,w,l)
 
 // Used by internal nodes and leaves.
 #define DEFINE_UPDATE_FROM_STREAM(CLASSNAME,PARENT) \
