$OpenBSD$
--- cmake/FindGDAL.cmake.orig	Sun Jun  5 13:59:48 2011
+++ cmake/FindGDAL.cmake	Mon Jun 27 16:05:21 2011
@@ -154,7 +154,7 @@ ELSE(WIN32)
             SET(GDAL_LIBRARY ${GDAL_LINK_DIRECTORIES}/lib${GDAL_LIB_NAME}.dylib CACHE STRING INTERNAL FORCE)
           ENDIF (NOT GDAL_LIBRARY)
         ELSE (APPLE)
-          SET(GDAL_LIBRARY ${GDAL_LINK_DIRECTORIES}/lib${GDAL_LIB_NAME}.so CACHE STRING INTERNAL)
+          FIND_LIBRARY(GDAL_LIBRARY NAMES gdal PATHS ${LOCALBASE}/lib)
         ENDIF (APPLE)
       
       ELSE(GDAL_CONFIG)
