$OpenBSD$
Unroll some c++ too violent for g++3.3.
--- src/app/attributetable/qgsattributetabledelegate.cpp.orig	Sun Jun  5 13:59:48 2011
+++ src/app/attributetable/qgsattributetabledelegate.cpp	Mon Jun 27 15:28:09 2011
@@ -130,7 +130,9 @@ void QgsAttributeTableDelegate::paint( QPainter * pain
   if ( option.state & QStyle::State_HasFocus )
   {
     QRect r = option.rect.adjusted( 1, 1, -1, -1 );
-    QPen p( QBrush( QColor( 0, 255, 127 ) ), 2 );
+    QColor c = QColor( 0, 255, 127 );
+    QBrush b = QBrush( c );
+    QPen p( b, 2 );
     painter->save();
     painter->setPen( p );
     painter->drawRect( r );
