$OpenBSD$
--- gui/src/main.cpp.orig	Fri Jan  1 21:17:50 2010
+++ gui/src/main.cpp	Fri Jan  1 21:22:45 2010
@@ -219,6 +219,9 @@ int main(int argc, char *argv[])
 		if (sSelectedDriver == "auto") {
 			pPref->m_sAudioDriver = "Auto";
 		}
+		else if (sSelectedDriver == "sndio") {
+			pPref->m_sAudioDriver = "SndioAudio";
+		}
 		else if (sSelectedDriver == "jack") {
 			pPref->m_sAudioDriver = "Jack";
 		}
@@ -380,7 +383,7 @@ void showInfo()
 void showUsage()
 {
 	std::cout << "Usage: hydrogen [-v] [-h] -s file" << std::endl;
-	std::cout << "   -d, --driver AUDIODRIVER - Use the selected audio driver (jack, alsa, oss)" << std::endl;
+	std::cout << "   -d, --driver AUDIODRIVER - Use the selected audio driver (jack, alsa, oss, sndio)" << std::endl;
 	std::cout << "   -s, --song FILE - Load a song (*.h2song) at startup" << std::endl;
 #ifdef LASH_SUPPORT
 	std::cout << "   --lash-no-start-server - If LASH server not running, don't start" << endl
