$OpenBSD$
--- src/gui_client/Makefile.in.orig	Fri Dec 30 22:29:34 2005
+++ src/gui_client/Makefile.in	Thu Jul  5 17:39:19 2007
@@ -242,7 +242,7 @@ libguiclient_a_SOURCES = gtk_client.c gtk_client.h \
                          optdialog.c optdialog.h \
                          newgamedia.c newgamedia.h dopewars-pill.xpm
 
-INCLUDES = -I../../intl -I${srcdir} -I${srcdir}/.. -I../.. @GTK_CFLAGS@ @GLIB_CFLAGS@
+INCLUDES = -I${srcdir} -I${srcdir}/.. -I../.. @GTK_CFLAGS@ @GLIB_CFLAGS@
 all: all-am
 
 .SUFFIXES:
