$OpenBSD$
--- get-oui.orig	Sun Jan  9 10:37:09 2011
+++ get-oui	Tue May  8 11:17:31 2012
@@ -32,7 +32,7 @@ use strict;
 use Getopt::Std;
 use LWP::Simple;
 #
-my $default_url = 'http://standards.ieee.org/regauth/oui/oui.txt';
+my $default_url = 'http://standards.ieee.org/develop/regauth/oui/oui.txt';
 my $default_filename='ieee-oui.txt';
 #
 my $usage =
@@ -55,7 +55,7 @@ my $lineno = 0;
 #
 # Process options
 #
-die "$usage\n" unless getopts('hf:v',\%opts);
+die "$usage\n" unless getopts('hf:u:v',\%opts);
 if ($opts{h}) {
    print "$usage\n";
    exit(0);
