$OpenBSD$
--- eclipse.in.orig	Tue Aug  1 14:37:10 2006
+++ eclipse.in	Tue Aug  1 14:40:06 2006
@@ -0,0 +1,30 @@
+#!/bin/sh
+#
+# $OpenBSD$
+#
+# OpenBSD-specific startup script for Eclipse Platform
+#
+
+ECLIPSE_HOME=%%ECLIPSE_HOME%%
+export MOZILLA_FIVE_HOME=%%MOZILLA_FIVE_HOME%%
+export LD_LIBRARY_PATH=$MOZILLA_FIVE_HOME:$LD_LIBRARY_PATH
+
+
+#-----------------------------------------------------------------------------
+# Determine configuration settings
+#-----------------------------------------------------------------------------
+
+JAVACMD=$(javaPathHelper -c eclipse-sdk)
+
+if [ -z "${JAVACMD}" ]; then
+	exit 1
+fi
+
+# Check if 'eclipse' executable can be found
+if [ ! -x "${ECLIPSE_HOME}/eclipse" ]; then
+	echo "Error: ECLIPSE_HOME is not defined correctly: ${ECLIPSE_HOME}"
+	echo "       Unable to find eclipse launcher binary"
+	exit 1
+fi
+
+exec "${ECLIPSE_HOME}/eclipse" -vm ${JAVACMD} $@
