$OpenBSD$
--- plugins/org.eclipse.swt.gtk.linux.x86_64/build.xml.orig	Fri Jun  2 13:29:58 2006
+++ plugins/org.eclipse.swt.gtk.linux.x86_64/build.xml	Wed Jun  7 10:14:43 2006
@@ -150,7 +150,7 @@
 		
 			<!-- Copy the existing 32 bit SWT source folders to the 64 bit source folder -->
 			<copy todir="${basedir}/src">
-				<fileset dir="${plugindir}" includes="Eclipse*/**"/>
+				<fileset dir="${plugindir}" includes="Eclipse*/**" excludes="**/*.orig"/>
 			</copy>
 			<!-- Convert SWT 32 bit java source to 64 bit  -->
 			<replace dir="${basedir}/src" includes="**/*.java" token="int /*long*/" value="long /*int*/"/>
