$OpenBSD$

fix to build with gcc-2.95

--- Source/cairo/CairoGState.m.orig	Mon Jun 20 09:24:13 2011
+++ Source/cairo/CairoGState.m	Mon Jun 20 09:37:17 2011
@@ -417,8 +417,8 @@ static float floatToUserSpace(NSAffineTransform *ctm, 
 {
   if (_ct)
     {
-      GS_BEGINITEMBUF(chars, length + 1, char);
       device_color_t c;
+      GS_BEGINITEMBUF(chars, length + 1, char);
 
       c = strokeColor;
       gsColorToRGB(&c);
@@ -599,9 +599,10 @@ static float floatToUserSpace(NSAffineTransform *ctm, 
 {
   if (_ct)
     {
-      GS_BEGINITEMBUF(dpat, size, double);
-      double doffset = (double)floatFromUserSpace(ctm, foffset);
+      double doffset;
       int i;
+      GS_BEGINITEMBUF(dpat, size, double);
+      doffset = (double)floatFromUserSpace(ctm, foffset);
 
       i = size;
       while (i)
