$OpenBSD$
--- udev/udev-configure-printer.c.orig	Fri Jul 15 14:00:48 2011
+++ udev/udev-configure-printer.c	Sat Jul 16 08:47:48 2011
@@ -720,7 +720,7 @@ device_id_from_bluetooth (const char *bdaddr, struct d
   gchar *argv[4];
 
   id->full_device_id = id->mfg = id->mdl = id->sern = NULL;
-  argv[0] = g_strdup ("/usr/lib/cups/backend/bluetooth");
+  argv[0] = g_strdup ("${LOCALBASE}/libexec/cups/backend/bluetooth");
   argv[1] = g_strdup ("--get-deviceid");
   argv[2] = g_strdup (bdaddr);
   argv[3] = NULL;
