$OpenBSD$
--- troubleshoot/CheckSELinux.py.orig	Fri Dec  9 15:55:56 2011
+++ troubleshoot/CheckSELinux.py	Sun Feb 26 08:10:54 2012
@@ -45,7 +45,7 @@ class CheckSELinux(Question):
         if not selinux.is_selinux_enabled():
             return False
 
-        paths = ["/etc/cups/", "/usr/lib/cups/", "/usr/share/cups/"]
+        paths = ["${SYSCONFDIR}/cups/", "${LOCALBASE}/libexec/cups/", "${LOCALBASE}/share/cups/"]
         null = file ("/dev/null", "r+")
         parent = self.troubleshooter.get_window ()
         contexts = {}
