$OpenBSD$
--- cupshelpers/xmldriverprefs.py.orig	Wed May  4 10:27:06 2011
+++ cupshelpers/xmldriverprefs.py	Wed May  4 10:27:35 2011
@@ -113,9 +113,9 @@ class DriverType:
                     f = drv.rfind ("/")
                     if f != -1:
                         drv = drv[:f]
-                        self._packagehint = "/usr/share/cups/drv/%s" % drv
+                        self._packagehint = "${LOCALBASE}/share/cups/drv/%s" % drv
             else:
-                self._packagehint = "/usr/lib/cups/driver/%s" % scheme
+                self._packagehint = "${LOCALBASE}/libexec/cups/driver/%s" % scheme
 
     def add_attribute (self, name, pattern):
         """
