$OpenBSD$
--- probe_printer.py.orig	Fri Nov 18 16:59:40 2011
+++ probe_printer.py	Sun Feb 26 08:09:58 2012
@@ -273,7 +273,7 @@ class PrinterFinder:
         null = file ("/dev/null", "r+")
         try:
             debugprint ("snmp: trying")
-            p = subprocess.Popen (args=["/usr/lib/cups/backend/snmp",
+            p = subprocess.Popen (args=["${LOCALBASE}/libexec/cups/backend/snmp",
                                         self.hostname],
                                   close_fds=True,
                                   stdin=null,
