$OpenBSD$
--- capplet/vino-preferences.ui.orig	Mon Sep 26 19:01:05 2011
+++ capplet/vino-preferences.ui	Mon Sep 26 19:01:48 2011
@@ -275,6 +275,7 @@
                             <property name="position">1</property>
                           </packing>
                         </child>
+			<!-- Disable as it's not supported on OpenBSD.
                         <child>
                           <object class="GtkCheckButton" id="use_upnp_toggle">
                             <property name="label" translatable="yes">Automatically _configure UPnP router to open and forward ports</property>
@@ -290,6 +291,7 @@
                             <property name="position">2</property>
                           </packing>
                         </child>
+			-->
                       </object>
                       <packing>
                         <property name="padding">12</property>
