$OpenBSD$
--- setup.py.orig	Mon Dec 26 09:25:49 2005
+++ setup.py	Sat Oct 28 11:38:05 2006
@@ -26,8 +26,8 @@ else:
         include_dirs = [r'd:\libs\include', r'd:\libs\include\libxml']
         library_dirs = [r'd:\libs\lib']
     else:
-        include_dirs = ['/usr/include/libxml2','/usr/local/include/libxml2']
-        library_dirs = []
+        include_dirs = ['/usr/include/libxml2','/usr/local/include','/usr/local/include/libxml2']
+        library_dirs = ['/usr/local/lib']
     ext_modules = [
         Extension(
             'pyxmpp._xmlextra',
