# $OpenBSD$

Alias /chive ${INSTDIR}

<IfModule !mod_rewrite.c>
        LoadModule rewrite_module /usr/lib/apache/modules/mod_rewrite.so
</IfModule>

<Directory ${INSTDIR}>
    Options -Indexes
    DirectoryIndex index.php
    AllowOverride All
</Directory>
