$OpenBSD$
--- install_rrdtool.sh.orig	Sat Nov 28 14:03:52 2009
+++ install_rrdtool.sh	Wed Jun 30 17:07:55 2010
@@ -28,10 +28,11 @@ if [ "${LIBS}x" = x ]; then
 fi
 
 cd ${PREFIX}
-mkdir -p bin usr/lib usr/libexec
+mkdir -p bin usr/lib usr/libexec usr/local/share/rrdtool/fonts
 cp -f $LIBS usr/lib
 cp -f ${RRD_CMD} bin
 cp -f /usr/libexec/ld.so usr/libexec
 cp -f /bin/sh bin/sh
+cp /usr/local/share/rrdtool/fonts/*.ttf usr/local/share/rrdtool/fonts/
 echo rrdtool and libs installed in apache root
 exit 1
