$OpenBSD$
--- xmobar.cabal.orig	Mon Jun  4 02:55:49 2012
+++ xmobar.cabal	Mon Sep 24 21:53:14 2012
@@ -85,9 +85,10 @@ executable xmobar
       Plugins.Monitors.Swap, Plugins.Monitors.Thermal,
       Plugins.Monitors.ThermalZone, Plugins.Monitors.Top,
       Plugins.Monitors.Uptime, Plugins.Monitors.Weather,
-      Plugins.Monitors.Bright
+      Plugins.Monitors.Bright, Plugins.Monitors.Batt.Binding
 
     ghc-prof-options:   -prof -auto-all
+    c-sources:		src/Plugins/Monitors/Batt/apm.c
 
     if true
        ghc-options: -funbox-strict-fields -Wall
@@ -112,7 +113,7 @@ executable xmobar
       time,
       filepath,
       X11 == 1.6.*,
-      mtl == 2.0.*,
+      mtl,
       parsec == 3.1.*,
       stm == 2.3.*
 
