@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/math.rb
${GEM_LIB}/gems/${DISTNAME}/examples/sandwich.rb
${GEM_LIB}/gems/${DISTNAME}/examples/when.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/minion/
${GEM_LIB}/gems/${DISTNAME}/lib/minion.rb
${GEM_LIB}/gems/${DISTNAME}/lib/minion/handler.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
