$OpenBSD$
--- man/de/srcpd.conf.5.orig	Fri Dec  3 17:21:36 2010
+++ man/de/srcpd.conf.5	Fri Dec  3 17:22:08 2010
@@ -52,8 +52,8 @@ vorkonfigurierten Bus.  Sie hat den folgenden Aufbau:
     <server>
       <tcp-port>4303</tcp-port>
       <pid-file>/var/run/srcpd.pid</pid-file>
-      <username>nobody</username>
-      <groupname>nogroup</groupname>
+      <username>_srcpd</username>
+      <groupname>_srcpd</groupname>
     </server>
     <verbosity>5</verbosity>
   </bus>
@@ -251,14 +251,14 @@ username
 Benutzerkennung, unter der
 .IR srcpd
 auf dem System läuft.  Voreingestellt ist
-.IR nobody .
+.IR _srcpd .
 .\"
 .TP
 groupname
 Gruppenkennung unter der
 .IR srcpd
 auf dem System läuft.  Voreingestellt ist
-.IR nogroup .
+.IR _srcpd .
 .\"
 .\"
 .SS ddl
