$OpenBSD$
--- uClibc-0.9.33.2/Makerules.orig	2012-04-11 17:04:21.000000000 +0000
+++ uClibc-0.9.33.2/Makerules	2012-05-14 01:08:25.000000000 +0000
@@ -304,15 +304,13 @@ define create-lds
 endef
 
 define link.so
-	$(Q)$(RM) $@ $@.$(2) $(dir $@)$(1)
 	@$(disp_ld)
 	$(Q)$(CC) $(LDFLAGS-$(notdir $@)) $(LDFLAGS-y-$(@F)) \
 		-Wl,-soname=$(notdir $@).$(2) \
 		$(CFLAG_-nostdlib) -o $(dir $@)$(1) $(START_FILE-$(notdir $@)) \
 		-Wl,--whole-archive $(firstword $^) -Wl,--no-whole-archive \
 		$(LIBS-$(notdir $@)) $(LIBGCC) $(END_FILE-$(notdir $@))
-	$(Q)$(LN) -sf $(1) $@.$(2)
	$(Q)$(LN) -sf $(1) $@
 endef
 
 # CRT files needed by link-flat.so
