--- uClibc-0.9.33.2/libpthread/nptl/Makefile.in.orig	2012-06-05 01:58:39.000000000 +0000
+++ uClibc-0.9.33.2/libpthread/nptl/Makefile.in	2012-06-05 01:59:50.000000000 +0000
@@ -144,7 +144,8 @@
 LDFLAGS-libpthread.so += $(LDFLAGS)
 endif
 
-LDFLAGS-libpthread.so += $(top_builddir)lib/$(UCLIBC_LDSO_NAME)-$(VERSION).so $(top_builddir)lib/libdl-$(VERSION).so \
+LDFLAGS-libpthread.so += $(top_builddir)lib/$(UCLIBC_LDSO_NAME).so.$(MAJOR_VERSION).$(MINOR_VERSION) \
+	$(top_builddir)lib/libdl.so.$(MAJOR_VERSION).$(MINOR_VERSION) \
 	-Wl,-z,nodelete,-z,initfirst,-init=__pthread_initialize_minimal_internal
 
 LIBS-libpthread.so := $(LIBS)
