$OpenBSD$
--- uClibc-0.9.33.2/Makefile.in.orig	2012-05-13 23:27:50.000000000 +0000
+++ uClibc-0.9.33.2/Makefile.in	2012-05-13 23:28:03.000000000 +0000
@@ -395,7 +395,7 @@ endif
 # Installs run-time libraries
 install_runtime: all | $(PREFIX)$(RUNTIME_PREFIX)$(MULTILIB_DIR)
 ifeq ($(HAVE_SHARED),y)
-	$(INSTALL) -m 755 $(top_builddir)lib/lib*-$(VERSION).so \
+	$(INSTALL) -m 755 $(top_builddir)lib/lib*.so* \
 		$(PREFIX)$(RUNTIME_PREFIX)$(MULTILIB_DIR)
 	(cd $(top_builddir)lib && $(TAR) --exclude=$(UCLIBC_LDSO_NAME).so.lds -cf - *.so.*) \
 	| $(TAR) -xf - -C $(PREFIX)$(RUNTIME_PREFIX)$(MULTILIB_DIR)
