$OpenBSD$
--- setup.py.orig	Wed Sep  5 17:36:36 2012
+++ setup.py	Thu Sep  6 09:01:24 2012
@@ -421,7 +421,7 @@ def setup_posix():
     _data_files += [(os.path.join('share', root),
         [os.path.join(root, file_) for file_ in files])
         for root, dirs, files in os.walk('locale')]
-    _data_files += [('/usr/share/nautilus-python/extensions/',
+    _data_files += [('lib/nautilus/extensions-3.0',
                      ['contrib/nautilus-thg.py'])]
 
     # Create a config.py.  Distributions will need to supply their own
