$OpenBSD$
--- src/examples/org.freedesktop.policykit.examples.pkexec.policy.in.orig	Sun Jun 27 20:12:32 2010
+++ src/examples/org.freedesktop.policykit.examples.pkexec.policy.in	Sun Jun 27 20:12:40 2010
@@ -16,7 +16,7 @@
       <allow_inactive>no</allow_inactive>
       <allow_active>auth_self_keep</allow_active>
     </defaults>
-    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/pk-example-frobnicate</annotate>
+    <annotate key="org.freedesktop.policykit.exec.path">${PREFIX}/bin/pk-example-frobnicate</annotate>
   </action>
 
 </policyconfig>
