$OpenBSD$
--- tools/clang/lib/Driver/Tools.cpp.orig	Wed Apr 18 23:32:25 2012
+++ tools/clang/lib/Driver/Tools.cpp	Fri Aug 31 13:20:45 2012
@@ -4601,6 +4601,9 @@ void openbsd::Link::ConstructJob(Compilation &C, const
   const Driver &D = getToolChain().getDriver();
   ArgStringList CmdArgs;
 
+  // XXX
+  CmdArgs.push_back("-nopie");
+
   if ((!Args.hasArg(options::OPT_nostdlib)) &&
       (!Args.hasArg(options::OPT_shared))) {
     CmdArgs.push_back("-e");
@@ -4672,14 +4675,21 @@ void openbsd::Link::ConstructJob(Compilation &C, const
     // the default system libraries. Just mimic this for now.
     CmdArgs.push_back("-lgcc");
 
-    if (Args.hasArg(options::OPT_pthread))
-      CmdArgs.push_back("-lpthread");
+    if (Args.hasArg(options::OPT_pthread)) {
+      if (!Args.hasArg(options::OPT_shared) &&
+          Args.hasArg(options::OPT_pg))
+         CmdArgs.push_back("-lpthread_p");
+      else
+         CmdArgs.push_back("-lpthread");
+    }
+
     if (!Args.hasArg(options::OPT_shared)) {
-      if (Args.hasArg(options::OPT_pg)) 
+      if (Args.hasArg(options::OPT_pg))
          CmdArgs.push_back("-lc_p");
       else
          CmdArgs.push_back("-lc");
     }
+
     CmdArgs.push_back("-lgcc");
   }
 
