$OpenBSD$

No PackageKit on OpenBSD.

--- libyelp/yelp-view.c.orig	Wed Feb 29 03:30:23 2012
+++ libyelp/yelp-view.c	Fri Mar 23 22:06:09 2012
@@ -1731,10 +1731,12 @@ view_show_error_page (YelpView *view,
             scheme = "ghelp";
             pkg = struri + 6;
         }
+#ifndef __OpenBSD__
         if (pkg != NULL)
             content_end = g_markup_printf_escaped ("<p><a href='install-%s:%s'>%s</a></p>",
                                                    scheme, pkg,
                                                    _("Search for packages containing this document."));
+#endif
         g_free (struri);
     }
 
