$OpenBSD$
--- wml_aux/txt2html/txt2html.src.orig	Thu Dec  1 12:50:13 2005
+++ wml_aux/txt2html/txt2html.src	Mon Sep 29 11:20:55 2008
@@ -230,7 +230,7 @@ $dict_debug = 0;                # Debug mode for link 
                                 # 2: The code that will make the links
                                 # 4: When each rule matches something
 
-$system_link_dict = "/usr/local/lib/txt2html.dict"; # after options
+$system_link_dict = "@datadir@/data/txt2html.dict"; # after options
 $default_link_dict = "$ENV{'HOME'}/.txt2html.dict"; # before options
 
 # [-pm/+pm    ] | [--preformat-marker / --nopreformat-marker ]
