$OpenBSD$
--- src/backend/bacon-video-widget-gst-0.10.c.orig	Wed Jul  4 11:52:29 2012
+++ src/backend/bacon-video-widget-gst-0.10.c	Sat Jul  7 15:04:20 2012
@@ -6075,7 +6075,7 @@ bacon_video_widget_new (GError ** error)
                         bvw);
 
   bvw->priv->speakersetup = BVW_AUDIO_SOUND_STEREO;
-  bvw->priv->media_device = g_strdup ("/dev/dvd");
+  bvw->priv->media_device = g_strdup ("/dev/rcd0c");
   bvw->priv->visq = BVW_VISUALIZATION_SMALL;
   bvw->priv->show_vfx = FALSE;
   bvw->priv->vis_element_name = g_strdup ("goom");
