$OpenBSD$
--- automake.in.orig	Fri Apr 13 10:46:00 2012
+++ automake.in	Mon Jun 25 00:19:46 2012
@@ -5337,6 +5337,7 @@ sub scan_autoconf_traces ($)
 		_LT_AC_TAGCONFIG => 0,
 		m4_include => 1,
 		m4_sinclude => 1,
+		include => 1,
 		sinclude => 1,
 	      );
 
@@ -5360,6 +5361,7 @@ sub scan_autoconf_traces ($)
       my ($here, $depth, @args) = split (/::/);
       $where = new Automake::Location $here;
       my $macro = $args[0];
+      next if ($macro eq "include");
 
       prog_error ("unrequested trace `$macro'")
 	unless exists $traced{$macro};
