$OpenBSD$
--- util/giftext.c.orig	Thu Oct 19 15:11:42 2006
+++ util/giftext.c	Thu Oct 19 15:12:18 2006
@@ -135,7 +135,7 @@ int main(int argc, char **argv)
 	       GifFileName, GifFile->SWidth, GifFile->SHeight);
 	printf("\tColorResolution = %d, BitsPerPixel = %d, BackGround = %d.\n",
 	       GifFile->SColorResolution,
-	       GifFile->SColorMap->BitsPerPixel,
+	       GifFile->SColorMap?GifFile->SColorMap->BitsPerPixel:0,
 	       GifFile->SBackGroundColor);
 	if (GifFile->SColorMap)
 	    printf("\tHas Global Color Map.\n\n");
