$OpenBSD$
--- j2se/make/java/text/Makefile.orig	Thu Sep 29 20:52:26 2011
+++ j2se/make/java/text/Makefile	Thu Sep 29 21:16:38 2011
@@ -62,18 +62,18 @@ BUILDER_CLASS = $(GENBIDOUT)/GenerateBreakIteratorData
 
 $(BUILDER_CLASS): $(BUILDER)
 	$(prep-target)
-	$(JAVAC_BOOT) -d $(GENBIDOUT) -sourcepath $(GENBIDSRC) $(BUILDER)
+	$(JAVAC) -d $(GENBIDOUT) -sourcepath $(GENBIDSRC) $(BUILDER)
 	@$(java-vm-cleanup)
 
 $(BIRULES_CLASS): $(BIRULES)
 	$(prep-target)
-	$(JAVAC_BOOT) -d $(GENBIDOUT) \
+	$(JAVAC) -d $(GENBIDOUT) \
 		-sourcepath $(SHARE_SRC)/classes/sun/text/resources $(BIRULES)
 	@$(java-vm-cleanup)
 
 $(BIINFO_CLASS): $(BIINFO)
 	$(prep-target)
-	$(JAVAC_BOOT) -d $(GENBIDOUT) \
+	$(JAVAC) -d $(GENBIDOUT) \
 		-sourcepath $(SHARE_SRC)/classes/sun/text/resources $(BIINFO)
 	@$(java-vm-cleanup)
 
