$OpenBSD$
--- j2se/make/sun/text/Makefile.orig	Thu Sep 29 21:14:15 2011
+++ j2se/make/sun/text/Makefile	Thu Sep 29 21:15:00 2011
@@ -72,7 +72,7 @@ BUILDER_CLASS = $(GENBIDOUT)/GenerateBreakIteratorData
                 $(GENBIDOUT)/SupplementaryCharacterData.class
 
 $(BUILDER_CLASS): $(GENBIDOUT) $(BUILDER)
-	$(JAVAC_BOOT) -d $(GENBIDOUT) -sourcepath $(GENBIDSRC) $(BUILDER)
+	$(JAVAC) -d $(GENBIDOUT) -sourcepath $(GENBIDSRC) $(BUILDER)
 	@$(java-vm-cleanup)
 
 $(GENBIDOUT):
@@ -80,13 +80,13 @@ $(GENBIDOUT):
 
 $(BIRULES_CLASS): $(GENBIDOUT)/sun/text/resources $(BIRULES)
 	$(RM) $@
-	$(JAVAC_BOOT) -d $(GENBIDOUT) \
+	$(JAVAC) -d $(GENBIDOUT) \
 		-sourcepath $(SHARE_SRC)/classes/sun/text/resources $(BIRULES)
 	@$(java-vm-cleanup)
 
 $(BIINFO_CLASS): $(GENBIDOUT)/sun/text/resources $(BIINFO)
 	$(RM) $@
-	$(JAVAC_BOOT) -d $(GENBIDOUT) \
+	$(JAVAC) -d $(GENBIDOUT) \
 		-sourcepath $(SHARE_SRC)/classes/sun/text/resources $(BIINFO)
 	@$(java-vm-cleanup)
 
