$OpenBSD$
--- src/misc/misc.h.orig	Tue Apr 13 15:45:19 2004
+++ src/misc/misc.h	Wed Sep 10 20:23:38 2008
@@ -104,25 +104,6 @@ extern inline unsigned char rbits8(unsigned char w)
 /* ---------------------------------------------------------------------- */
 
 /*
- * Integer base-2 logarithm
- */
-extern inline int log2(unsigned int x)
-{
-	int y = 0;
-
-	x >>= 1;
-
-	while (x) {
-		x >>= 1;
-		y++;
-	}
-
-	return y;
-}
-
-/* ---------------------------------------------------------------------- */
-
-/*
  * Gray encoding and decoding (8 bit)
  */
 extern inline unsigned char grayencode(unsigned char data)
