$OpenBSD$
--- src/app/configdialog.cpp.orig	Mon Apr 14 21:23:17 2008
+++ src/app/configdialog.cpp	Mon Apr 14 21:23:52 2008
@@ -137,7 +137,7 @@ ConfigDialog::ConfigDialog(QWidget* parent, KIPI::Plug
 	d->mManagers << new KConfigDialogManager(d->mFileOperationsPage, FileOperationConfig::self());
 
 	d->mSlideShowPage = addConfigPage<ConfigSlideshowPage>(
-		this, i18n("SlideShow"), i18n("SlideShow"), "slideshow");
+		this, i18n("SlideShow"), i18n("SlideShow"), "slideshow_play");
 	d->mManagers << new KConfigDialogManager(d->mSlideShowPage, SlideShowConfig::self());
 
 #ifdef GV_HAVE_KIPI
