# $OpenBSD$

Alias /photoshow ${TINSTDIR}

<Directory ${TINSTDIR}>
	AllowOverride Options
</Directory>

<Directory ${TINSTDIR}/generated>
	Order allow,deny
	Deny from all
</Directory>

<Directory ${TINSTDIR}/photos>
	Order allow,deny
	Deny from all
</Directory>
