$OpenBSD$
--- src/modules/rlm_eap/libeap/Makefile.orig	Fri Dec  5 16:37:56 2008
+++ src/modules/rlm_eap/libeap/Makefile	Sun Dec 28 00:26:20 2008
@@ -27,7 +27,7 @@ TARGET		= $(LIBPREFIX)freeradius-eap
 all: $(TARGET).la
 
 $(TARGET).la: $(LT_OBJS)
-	$(LIBTOOL) --mode=link $(CC) -release $(RADIUSD_VERSION) \
+	$(LIBTOOL) --mode=link $(CC) \
 	$(LDFLAGS) $(LINK_MODE) -o $@ -rpath $(libdir) $^ \
 	$(LIBRADIUS) $(LIBS)
 	@for x in .libs/* $^; do \
@@ -44,5 +44,3 @@ clean:
 install: all
 	$(LIBTOOL) --mode=install $(INSTALL) -c $(TARGET).la \
 		$(R)$(libdir)/$(TARGET).la
-	rm -f $(R)$(libdir)/$(TARGET)-$(RADIUSD_VERSION).la;
-	ln -s $(TARGET).la $(R)$(libdir)/$(TARGET)-$(RADIUSD_VERSION).la
