$OpenBSD$
--- src/modules/rlm_eap/types/rlm_eap_peap/Makefile.in.orig	Mon Sep 10 13:51:34 2012
+++ src/modules/rlm_eap/types/rlm_eap_peap/Makefile.in	Fri Sep 14 14:51:50 2012
@@ -5,8 +5,8 @@
 TARGET      = @targetname@
 SRCS        = rlm_eap_peap.c peap.c
 HEADERS     = eap_peap.h ../../eap.h ../../rlm_eap.h
-RLM_CFLAGS  = -I../.. -I../../libeap $(OPENSSL_INCLUDE) @eap_peap_cflags@
-RLM_LIBS    = @eap_peap_ldflags@ ../../libeap/$(LIBPREFIX)freeradius-eap.la $(OPENSSL_LIBS)
+RLM_CFLAGS  = -I../.. -I../../libeap $(INCLTDL) @eap_peap_cflags@
+RLM_LIBS    = @eap_peap_ldflags@ ../../libeap/$(LIBPREFIX)freeradius-eap.la
 RLM_INSTALL =
 
 RLM_DIR=../../
