$OpenBSD$
--- include/Makefile.in.orig	Thu Mar 11 13:50:20 2004
+++ include/Makefile.in	Fri Sep 10 12:22:44 2004
@@ -37,10 +37,10 @@ datadir = @datadir@
 sysconfdir = @sysconfdir@
 sharedstatedir = @sharedstatedir@
 localstatedir = @localstatedir@
-libdir = @libdir@
+libdir = @libdir@/libnet-1.1
 infodir = @infodir@
 mandir = @mandir@
-includedir = @includedir@
+includedir = @includedir@/libnet-1.1
 oldincludedir = /usr/include
 pkgdatadir = $(datadir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
