$OpenBSD$
--- demo/mt/Makefile.orig	Tue Sep 14 21:19:18 2010
+++ demo/mt/Makefile	Tue Sep 14 21:19:30 2010
@@ -13,7 +13,7 @@ clean:
 	rm -f *.o core *~ .depend
 
 install:
-	$(IDIRCMD) $(INSTDIR)/doc/mico/examples/mt
-	$(ISRCCMD) Makefile $(INSTDIR)/doc/mico/examples/mt
-	$(ISRCCMD) README $(INSTDIR)/doc/mico/examples/mt
+	$(IDIRCMD) $(SHARED_INSTDIR)/doc/mico/examples/mt
+	$(ISRCCMD) Makefile $(SHARED_INSTDIR)/doc/mico/examples/mt
+	$(ISRCCMD) README $(SHARED_INSTDIR)/doc/mico/examples/mt
 	for i in $(DIRS); do $(MAKE) -C $$i install || exit 1; done
