$OpenBSD$
--- demo/pi/Makefile.orig	Tue Sep 14 21:18:56 2010
+++ demo/pi/Makefile	Tue Sep 14 21:19:09 2010
@@ -16,7 +16,7 @@ clean:
 	rm -f *.o core *~ .depend
 
 install:
-	$(IDIRCMD) $(INSTDIR)/doc/mico/examples/pi
-	$(ISRCCMD) Makefile $(INSTDIR)/doc/mico/examples/pi
-	$(ISRCCMD) README $(INSTDIR)/doc/mico/examples/pi
+	$(IDIRCMD) $(SHARED_INSTDIR)/doc/mico/examples/pi
+	$(ISRCCMD) Makefile $(SHARED_INSTDIR)/doc/mico/examples/pi
+	$(ISRCCMD) README $(SHARED_INSTDIR)/doc/mico/examples/pi
 	for i in $(DIRS); do $(MAKE) -C $$i install || exit 1; done
