$OpenBSD$
--- demo/interop/jboss/Makefile.orig	Tue Sep 14 21:20:15 2010
+++ demo/interop/jboss/Makefile	Tue Sep 14 21:20:30 2010
@@ -32,7 +32,7 @@ clean:
 	for i in $(DIRS); do $(MAKE) -C $$i clean || exit 1; done
 
 install:
-	$(IDIRCMD) $(INSTDIR)/doc/mico/examples/interop/jboss
-	$(ISRCCMD) Makefile $(INSTDIR)/doc/mico/examples/interop/jboss
-	$(ISRCCMD) README $(INSTDIR)/doc/mico/examples/interop/jboss
+	$(IDIRCMD) $(SHARED_INSTDIR)/doc/mico/examples/interop/jboss
+	$(ISRCCMD) Makefile $(SHARED_INSTDIR)/doc/mico/examples/interop/jboss
+	$(ISRCCMD) README $(SHARED_INSTDIR)/doc/mico/examples/interop/jboss
 	for i in $(DIRS); do $(MAKE) -C $$i install || exit 1; done
