$OpenBSD$
--- demo/interop/jboss/jdk1.3.x/Makefile.orig	Tue Sep 14 21:20:38 2010
+++ demo/interop/jboss/jdk1.3.x/Makefile	Tue Sep 14 21:20:58 2010
@@ -33,7 +33,7 @@ clean:
 	for i in $(DIRS); do $(MAKE) -C $$i clean || exit 1; done
 
 install:
-	$(IDIRCMD) $(INSTDIR)/doc/mico/examples/interop/jboss/jdk1.3.x
-	$(ISRCCMD) setenv.sh $(INSTDIR)/doc/mico/examples/interop/jboss/jdk1.3.x
-	$(ISRCCMD) Makefile $(INSTDIR)/doc/mico/examples/interop/jboss/jdk1.3.x
+	$(IDIRCMD) $(SHARED_INSTDIR)/doc/mico/examples/interop/jboss/jdk1.3.x
+	$(ISRCCMD) setenv.sh $(SHARED_INSTDIR)/doc/mico/examples/interop/jboss/jdk1.3.x
+	$(ISRCCMD) Makefile $(SHARED_INSTDIR)/doc/mico/examples/interop/jboss/jdk1.3.x
 	for i in $(DIRS); do $(MAKE) -C $$i install || exit 1; done
