$OpenBSD$
--- kcontrol/clock/main.cpp.orig	Mon Oct 10 17:03:48 2005
+++ kcontrol/clock/main.cpp	Mon May 14 19:06:23 2007
@@ -80,8 +80,13 @@ KclockModule::KclockModule(QWidget *parent, const char
 void KclockModule::save()
 {
 //  The order here is important
+#ifdef __OpenBSD__
+  tzone->save();
   dtime->save();
+#else
+  dtime->save();
   tzone->save();
+#endif
 
   // Tell the clock applet about the change so that it can update its timezone
   kapp->dcopClient()->send( "kicker", "ClockApplet", "reconfigure()", QByteArray() );
