$OpenBSD$
--- kdm/kfrontend/Makefile.in.orig	Wed Feb 13 16:25:16 2008
+++ kdm/kfrontend/Makefile.in	Fri Feb 15 00:05:14 2008
@@ -1013,7 +1013,7 @@ uninstall-am: uninstall-binPROGRAMS
 
 
 install-data-local: genkdmconf
-	./genkdmconf --in $(DESTDIR)$(kde_confdir)/kdm --no-in-notice --face-src $(srcdir)/pics $(GENKDMCONF_FLAGS)
+#	./genkdmconf --in $(DESTDIR)$(kde_confdir)/kdm --no-in-notice --face-src $(srcdir)/pics $(GENKDMCONF_FLAGS)
 
 messages:
 	$(XGETTEXT) `find . -name "*.cpp"` -o $(podir)/kdmgreet.pot
