$OpenBSD$
--- kcontrol/kfontinst/configure.in.in.orig	Thu Jan 19 18:00:50 2006
+++ kcontrol/kfontinst/configure.in.in	Mon May 14 19:06:53 2007
@@ -90,6 +90,7 @@ if test "$KFI_FOUND_FREETYPE" -eq 1; then
             *-*-freebsd*) UNAME='FreeBSD' ;;
             *-*-kfreebsd-gnu*) UNAME='GNU/kFreeBSD' ;;
             *-*-netbsd*) UNAME='NetBSD' ;;
+	    *-*-openbsd*) UNAME='OpenBSD' ;;
             *-*-solaris*) UNAME='Solaris' ;;
             *-*-irix*) UNAME='Irix' ;;
             *-*-aix*) UNAME='AIX' ;;
