$OpenBSD$
--- gui/simple-greeter/Makefile.in.orig	Sat Apr 14 20:55:29 2012
+++ gui/simple-greeter/Makefile.in	Mon Sep 10 14:58:05 2012
@@ -534,7 +534,7 @@ AM_CPPFLAGS = \
 	-DGDMCONFDIR=\"$(gdmconfdir)\"                  \
 	-DDATADIR=\""$(datadir)"\"		 	\
 	-DSYSCONFDIR=\""$(sysconfdir)"\"		\
-	-DLIBLOCALEDIR=\""$(prefix)/lib/locale"\"	\
+	-DLIBLOCALEDIR=\""/usr/share/locale"\"	\
 	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" 	\
 	-DUIDIR=\""$(pkgdatadir)"\"			\
 	-DLIBEXECDIR=\""$(libexecdir)"\" 		\
