$OpenBSD$
--- daemon/gdm.in.orig	Sun Sep  4 20:44:17 2011
+++ daemon/gdm.in	Thu Sep 13 10:41:05 2012
@@ -13,9 +13,17 @@ then
   if [ -f /etc/sysconfig/language ]
   then
     LANG=`. /etc/sysconfig/language; echo $RC_LANG`
-    export LANG
+  else
+    LANG=C
   fi
+  export LANG
 fi
 
-exec @sbindir@/gdm-binary "$@"
+# OpenBSD boot-up: give console time to settle so that we can grab the kbd
+if [ "`uname`" = OpenBSD ]
+then
+  (sleep 5 && exec @sbindir@/gdm-binary "$@")&
+else
+  exec @sbindir@/gdm-binary "$@"
+fi
 
