$OpenBSD$
--- misc/fsck.8.in.orig	Wed Apr  2 17:56:12 2008
+++ misc/fsck.8.in	Sat Feb 21 16:54:47 2009
@@ -2,11 +2,11 @@
 .\" Copyright 1993, 1994, 1995 by Theodore Ts'o.  All Rights Reserved.
 .\" This file may be copied under the terms of the GNU Public License.
 .\" 
-.TH FSCK 8 "@E2FSPROGS_MONTH@ @E2FSPROGS_YEAR@" "E2fsprogs version @E2FSPROGS_VERSION@"
+.TH PFSCK 8 "@E2FSPROGS_MONTH@ @E2FSPROGS_YEAR@" "E2fsprogs version @E2FSPROGS_VERSION@"
 .SH NAME
-fsck \- check and repair a Linux file system
+pfsck \- check and repair a Linux file system
 .SH SYNOPSIS
-.B fsck
+.B pfsck
 [
 .B \-sAVRTMNP
 ]
