$OpenBSD$
https://bugzilla.mozilla.org/show_bug.cgi?id=667325
--- extensions/auth/nsAuthGSSAPI.cpp.orig	Wed Jan 11 18:14:40 2012
+++ extensions/auth/nsAuthGSSAPI.cpp	Sat Jan 14 20:21:44 2012
@@ -163,9 +163,8 @@ gssInit()
         };
         
         const char *const verLibNames[] = {
-            "libgssapi_krb5.so.2", /* MIT - FC, Suse10, Debian */
-            "libgssapi.so.4",      /* Heimdal - Suse10, MDK */
-            "libgssapi.so.1"       /* Heimdal - Suse9, CITI - FC, MDK, Suse10*/
+            "libgssapi_krb5.so",
+            "libgssapi.so"
         };
 
         for (size_t i = 0; i < ArrayLength(verLibNames) && !lib; ++i) {
