$OpenBSD$
https://bugzilla.mozilla.org/show_bug.cgi?id=648726
https://bugzilla.mozilla.org/show_bug.cgi?id=648730
--- toolkit/library/Makefile.in.orig	Fri Apr 20 23:52:59 2012
+++ toolkit/library/Makefile.in	Thu Apr 26 20:29:44 2012
@@ -144,6 +144,12 @@ OS_LIBS += \
 	$(NULL)
 endif
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
 ifeq ($(OS_ARCH),Darwin)
 ifdef MOZ_SYDNEYAUDIO
 OS_LIBS += \
@@ -155,12 +161,6 @@ OS_LIBS += \
 	-framework Foundation \
 	-framework AppKit \
 	$(NULL)
-endif
-endif
-
-ifneq (,$(filter NetBSD OpenBSD,$(OS_ARCH)))
-ifdef MOZ_SYDNEYAUDIO
-EXTRA_DSO_LDOPTS += -lossaudio
 endif
 endif
 
