$OpenBSD$

Bad hack to get it to use correct implementation, since it is
recognizing the OpenBSD as Linux.

--- binding.gyp.orig	Tue Jun 26 11:47:28 2012
+++ binding.gyp	Tue Jun 26 11:47:37 2012
@@ -21,7 +21,7 @@
 						'ldflags': ['-pthread'],
 					}
 				],
-				['OS == "linux" or OS == "solaris" or OS == "freebsd"', {'defines': ['CORO_UCONTEXT']}],
+				['OS == "linux" or OS == "solaris" or OS == "freebsd"', {'defines': ['CORO_ASM']}],
 				['OS == "mac"', {
 					'defines': ['CORO_SJLJ'],
 					 'xcode_settings': {
