$OpenBSD$
--- mpeglib/example/yaf/yaftplay/Makefile.in.orig	Mon Oct  8 16:27:13 2007
+++ mpeglib/example/yaf/yaftplay/Makefile.in	Wed Oct 24 11:55:37 2007
@@ -402,7 +402,7 @@ xdg_menudir = @xdg_menudir@
 INCLUDES = -I../../include $(all_includes)
 yaf_tplay_SOURCES = tplay_control.cpp
 noinst_HEADERS = 
-yaf_tplay_LDFLAGS = $(all_libraries) $(KDE_RPATH)
+yaf_tplay_LDFLAGS = $(all_libraries) $(KDE_RPATH) -pthread
 yaf_tplay_LDADD = ../yafcore/libyafcore.la \
 				../yafxplayer/libyafxplayer.la \
 				../../../lib/libmpeg.la \
