$OpenBSD$
--- mpeglib/example/splay/Makefile.in.orig	Mon Oct  8 16:27:13 2007
+++ mpeglib/example/splay/Makefile.in	Wed Oct 24 11:55:37 2007
@@ -412,11 +412,11 @@ EXTRA_DIST = 
 splay_SOURCES = splay.cpp
 mp3framing_SOURCES = mp3framing.cpp
 noinst_HEADERS = 
-splay_LDFLAGS = $(all_libraries) 
+splay_LDFLAGS = $(all_libraries) -pthread
 splay_LDADD = ../../lib/libmpeg.la \
 				$(THIS_LIB_LIBS)
 
-mp3framing_LDFLAGS = $(all_libraries)
+mp3framing_LDFLAGS = $(all_libraries) -pthread
 mp3framing_LDADD = ../../lib/libmpeg.la \
 				$(THIS_LIB_LIBS)
 
