$OpenBSD$
--- mpeglib/example/yaf/yafyuv/Makefile.in.orig	Mon Oct  8 16:27:13 2007
+++ mpeglib/example/yaf/yafyuv/Makefile.in	Wed Oct 24 11:55:37 2007
@@ -403,7 +403,7 @@ INCLUDES = -I../../include $(all_includes)
 EXTRA_DIST = 
 yaf_yuv_SOURCES = yuv_control.cpp
 noinst_HEADERS = 
-yaf_yuv_LDFLAGS = $(all_libraries) $(KDE_RPATH)
+yaf_yuv_LDFLAGS = $(all_libraries) $(KDE_RPATH) -pthread
 yaf_yuv_LDADD = ../yafxplayer/libyafxplayer.la \
 				../yafcore/libyafcore.la \
 				../../../lib/libmpeg.la \
