$OpenBSD$
--- mpeglib/example/yaf/yafvorbis/Makefile.in.orig	Mon Oct  8 16:27:13 2007
+++ mpeglib/example/yaf/yafvorbis/Makefile.in	Wed Oct 24 11:55:37 2007
@@ -403,7 +403,7 @@ INCLUDES = -I../../include -I../../include/vorbis/incl
 EXTRA_DIST = 
 yaf_vorbis_SOURCES = vorbis_control.cpp
 noinst_HEADERS = 
-yaf_vorbis_LDFLAGS = $(all_libraries) $(KDE_RPATH) 
+yaf_vorbis_LDFLAGS = $(all_libraries) $(KDE_RPATH) -pthread
 yaf_vorbis_LDADD = \
 				../yafcore/libyafcore.la \
 				../yafxplayer/libyafxplayer.la \
