$OpenBSD$
--- src/Radio.cpp.orig	Mon Sep 19 11:46:56 2011
+++ src/Radio.cpp	Mon Sep 19 12:00:00 2011
@@ -129,8 +129,6 @@ Radio::handshakeReturn( Request* req )
         m_session = handshake->session();
         m_basePath = handshake->basePath();
         
-        The::settings().setFingerprintUploadUrl( handshake->fingerprintUploadUrl() );
-        
         setState( State_Handshaken );
 
         if ( !m_pendingStation.isEmpty() )
@@ -652,7 +650,7 @@ Radio::onAudioControllerError( RadioError err,
     }
     else
     {
-        if ( err == Radio_PluginLoadFailed )
+        if ( err == Radio_PluginLoadFailed || err == Radio_NoSoundcard )
         {
             m_broken = true;
         }
