$OpenBSD$
--- LastFM.pro.orig	Mon Sep 19 11:46:56 2011
+++ LastFM.pro	Mon Sep 19 11:50:35 2011
@@ -8,13 +8,11 @@ SUBDIRS = src/libUnicorn \
           src/libMoose \
           src/CrashReporter \
           src/breakpad \
-          src/libFingerprint/fplib/pro_qmake/fplib.pro \
-          src/libFingerprint/ \
           src \
           src/httpinput \
           src/mediadevices/ipod \
           src/transcode/mad \
-          src/Twiddly
+          src/output/portAudio
 
 win32 {
     SUBDIRS += src/extensions/skype \
