$OpenBSD$

*** Warning: This system can not link to static lib archive ../../common/libcommon_XXX.la.

--- provider/client/Makefile.in.orig	Thu May  3 11:28:41 2012
+++ provider/client/Makefile.in	Sat May  5 17:39:39 2012
@@ -323,7 +323,7 @@ AM_CPPFLAGS = $(DEBUGFLAGS) $(BOOST_CPPFLAGS) -DLINUX	
 	-I${top_srcdir}/common						\
 	-I${top_srcdir}/zarafa-libsync
 
-libzarafaclient_la_LDFLAGS = -avoid-version
+libzarafaclient_la_LDFLAGS =
 libzarafaclient_la_LIBADD = $(GSOAP_LIBS) $(SSL_LIBS)	\
 	${top_builddir}/provider/soap/libgsoap.la			\
 	${top_builddir}/provider/soap/libsoapclient.la		\
