$OpenBSD$
--- lib/puppet/util/run_mode.rb.orig	Tue Oct  4 23:25:45 2011
+++ lib/puppet/util/run_mode.rb	Tue Oct  4 23:25:59 2011
@@ -34,7 +34,7 @@ module Puppet
 
       def var_dir
         which_dir(
-          (Puppet.features.microsoft_windows? ? File.join(Dir::COMMON_APPDATA, "PuppetLabs", "puppet", "var") : "/var/lib/puppet"),
+          (Puppet.features.microsoft_windows? ? File.join(Dir::COMMON_APPDATA, "PuppetLabs", "puppet", "var") : "/var/puppet"),
           "~/.puppet/var"
         )
       end
