$OpenBSD$
--- mcs/class/Managed.Windows.Forms/build-csproj.orig	Fri Sep 25 16:59:05 2009
+++ mcs/class/Managed.Windows.Forms/build-csproj	Sat Mar 20 11:03:12 2010
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/bin/sh
 #
 # I got tired of editing the SWF.csproj
 # This script will generate it from our System.Windows.Forms.dll.sources
@@ -177,7 +177,7 @@ SWFresourcelist()
 {
 cat $Resource | while read SRC; do
 SRC=`echo $SRC | $tr '/' '\\\\'`
-SRC=`echo $SRC | sed 's/-resource://' | gawk -F , '{print "                    RelPath = \"" $1 "\"\n                    CustomToolNameSpace = \"" $2 "\""}' | fgrep -v \"\"`
+SRC=`echo $SRC | sed 's/-resource://' | awk -F , '{print "                    RelPath = \"" $1 "\"\n                    CustomToolNameSpace = \"" $2 "\""}' | fgrep -v \"\"`
 
 cat << EOT
                 <File
