$OpenBSD$
--- mcs/jay/Makefile.orig	Thu Oct 23 00:31:57 2008
+++ mcs/jay/Makefile	Thu Oct 23 00:32:10 2008
@@ -21,12 +21,12 @@ ifndef NO_INSTALL
 install-local:
 	$(MKINSTALLDIRS) $(DESTDIR)$(prefix)/bin
 	$(MKINSTALLDIRS) $(DESTDIR)$(prefix)/share/jay
-	$(MKINSTALLDIRS) $(DESTDIR)$(prefix)/share/man/man1
+	$(MKINSTALLDIRS) $(DESTDIR)$(prefix)/man/man1
 	$(INSTALL_BIN) jay $(DESTDIR)$(prefix)/bin
 	for datafile in $(datafiles) ; do \
 	   $(INSTALL_DATA) $$datafile $(DESTDIR)$(prefix)/share/jay ; \
 	done
-	$(INSTALL_DATA) jay.1 $(DESTDIR)$(prefix)/share/man/man1
+	$(INSTALL_DATA) jay.1 $(DESTDIR)$(prefix)/man/man1
 
 uninstall-local:
 	-rm -f $(DESTDIR)$(prefix)/bin/jay
