$OpenBSD$

use.perl.org returns http 500, use different rss feed

--- t/09_http-lite.t.orig	Sat Nov 21 05:19:02 2009
+++ t/09_http-lite.t	Mon Jan 23 22:34:12 2012
@@ -21,7 +21,7 @@ sub parsehttp_get {
     my $tpp = XML::TreePP->new();
     my $name = ( $0 =~ m#([^/:\\]+)$# )[0];
     $tpp->set( user_agent => "$name " );
-    my $url = "http://use.perl.org/index.rss";
+    my $url = "http://rss.slashdot.org/Slashdot/slashdot";
     my $tree = $tpp->parsehttp( GET => $url );
     ok( ref $tree, $url );
     like( $tree->{"rdf:RDF"}->{channel}->{link}, qr{^http://}, "$url link" );
