$OpenBSD$
--- Makefile.orig	Wed Mar 12 09:32:55 1997
+++ Makefile	Mon Sep  5 15:18:01 2005
@@ -1,10 +1,11 @@
-# $Id$
+# From: $Id$
 
 PROG=		setquota
 SRCS=		printquota.c setquota.c quotatool.c
-CFLAGS+=	-g -DDEBUG # -Wall -static
-MAN8=		getquota.8 setquota.8
-LINKS=		/usr/sbin/setquota /usr/sbin/getquota
-BINDIR=		/usr/sbin
+#CFLAGS+=	-g -DDEBUG # -Wall -static
+MAN=		getquota.8 setquota.8
+MANDIR=		${PREFIX}/man/cat
+LINKS=		${PREFIX}/sbin/setquota ${PREFIX}/sbin/getquota
+BINDIR=		${PREFIX}/sbin
 
 .include <bsd.prog.mk>
