$OpenBSD$
--- saslauthd/Makefile.in.orig	Mon Sep 19 16:24:47 2011
+++ saslauthd/Makefile.in	Mon Sep 19 16:25:15 2011
@@ -720,9 +720,9 @@ dist-hook: saslauthd.8
 saslauthd.8: saslauthd.mdoc
 	nroff -mdoc $(srcdir)/saslauthd.mdoc > $(srcdir)/saslauthd.8
 
-install-data-local: saslauthd.8
+install-data-local:
 	$(mkinstalldirs) $(DESTDIR)$(mandir)/man8
-	$(INSTALL_DATA) $(srcdir)/saslauthd.8 $(DESTDIR)$(mandir)/man8/saslauthd.8
+	$(INSTALL_DATA) $(srcdir)/saslauthd.mdoc $(DESTDIR)$(mandir)/man8/saslauthd.8
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
