$OpenBSD$

warning: format '%lu' expects type 'long unsigned int', but argument 6 has type 'time_t'

--- plugins/audioscrobbler/rb-audioscrobbler.c.orig	Sun Mar 11 09:56:46 2012
+++ plugins/audioscrobbler/rb-audioscrobbler.c	Mon Mar 12 08:04:08 2012
@@ -829,9 +829,9 @@ rb_audioscrobbler_should_handshake (RBAudioscrobbler *
 	}
 
 	if (time (NULL) < audioscrobbler->priv->handshake_next) {
-		rb_debug ("Too soon; time=%ld, handshake_next=%ld",
-			  (long)time (NULL),
-			  (long)audioscrobbler->priv->handshake_next);
+		rb_debug ("Too soon; time=%d, handshake_next=%d",
+			  time (NULL),
+			  audioscrobbler->priv->handshake_next);
 		return FALSE;
 	}
 
