$OpenBSD$
--- ctm/ctm/ctm_syntax.c.orig	Wed Oct 31 23:06:34 2007
+++ ctm/ctm/ctm_syntax.c	Wed Oct 31 23:06:34 2007
@@ -56,12 +56,12 @@ static int ctmDR[] = /* Directory Remove */
     { Name|Dir, 0 };
 
 struct CTM_Syntax Syntax[] = {
-    { "FM", ctmFM },
-    { "FS", ctmFS },
-    { "FE", ctmFE },
-    { "FN", ctmFE },
-    { "FR", ctmFR },
-    { "AS", ctmAS },
-    { "DM", ctmDM },
-    { "DR", ctmDR },
-    { 0, 0} };
+    { "FM",  	ctmFM },
+    { "FS",  	ctmFS },
+    { "FE",  	ctmFE },
+    { "FN",  	ctmFE },
+    { "FR",  	ctmFR },
+    { "AS", 	ctmAS },
+    { "DM",  	ctmDM },
+    { "DR",  	ctmDR },
+    { 0,    	0} };
