$OpenBSD$
--- config.php.orig	Sat Jun  2 18:24:39 2012
+++ config.php	Thu Jun 21 19:13:05 2012
@@ -60,7 +60,7 @@
 /**********************************************************************************
  *  Default FileStateMachine settings
  */
-    define('STATE_DIR', '/var/lib/z-push/');
+    define('STATE_DIR', '/var/db/z-push/');
 
 
 /**********************************************************************************
@@ -129,7 +129,8 @@
     //  BackendZarafa settings
     // ************************
     // Defines the server to which we want to connect
-    define('MAPI_SERVER', 'file:///var/run/zarafa');
+    #define('MAPI_SERVER', 'file:///var/run/zarafa');
+    define('MAPI_SERVER', 'http://localhost:236/zarafa');
 
 
     // ************************
