$OpenBSD$
--- ext/mysql2/extconf.rb.orig	Mon Apr 11 16:14:10 2011
+++ ext/mysql2/extconf.rb	Mon Apr 11 16:14:41 2011
@@ -31,10 +31,10 @@ elsif mc = (with_config('mysql-config') || Dir[GLOB].f
   mc = Dir[GLOB].first if mc == true
   cflags = `#{mc} --cflags`.chomp
   exit 1 if $? != 0
-  libs = `#{mc} --libs_r`.chomp
-  if libs.empty?
+  #libs = `#{mc} --libs_r`.chomp
+  #if libs.empty?
     libs = `#{mc} --libs`.chomp
-  end
+  #end
   exit 1 if $? != 0
   $CPPFLAGS += ' ' + cflags
   $libs = libs + " " + $libs
