$OpenBSD$
--- src/dynamic-preprocessors/dcerpc/Makefile.in.orig	Fri Mar 19 20:39:38 2010
+++ src/dynamic-preprocessors/dcerpc/Makefile.in	Mon Apr 26 20:14:12 2010
@@ -204,7 +204,7 @@ sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 AUTOMAKE_OPTIONS = foreign no-dependencies
 lib_LTLIBRARIES = libsf_dcerpc_preproc.la
-libsf_dcerpc_preproc_la_LDFLAGS = -module
+libsf_dcerpc_preproc_la_LDFLAGS = -module -avoid-version
 BUILT_SOURCES = \
 sf_dynamic_preproc_lib.c  \
 sfPolicyUserData.c 
@@ -403,7 +403,7 @@ distdir: $(DISTFILES)
 check-am: all-am
 check: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) check-am
-all-am: Makefile $(LTLIBRARIES) all-local
+all-am: Makefile $(LTLIBRARIES)
 installdirs:
 	for dir in "$(DESTDIR)$(libdir)"; do \
 	  test -z "$$dir" || $(mkdir_p) "$$dir"; \
