$OpenBSD$
--- doc/Makefile.in.orig	Fri Jul 16 15:52:41 2010
+++ doc/Makefile.in	Wed Sep 15 10:42:30 2010
@@ -190,8 +190,8 @@ urls.txt               \
 siegerc.in
 
 DISTCLEANFILES = siegerc $(man_MANS)
-SIEGERC = $(sysconfdir)/siegerc
-URLSTXT = $(sysconfdir)/urls.txt
+SIEGERC = $(sysconfdir)/siege/siegerc
+URLSTXT = $(sysconfdir)/siege/urls.txt
 all: all-am
 
 .SUFFIXES:
@@ -415,7 +415,7 @@ install-exec: install-exec-am
 install-data: install-data-am
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-data-am
 
 installcheck: installcheck-am
 install-strip:
