$OpenBSD$
--- kaffeine/src/input/disc/disc.cpp.orig	Sun Jan 20 12:50:46 2008
+++ kaffeine/src/input/disc/disc.cpp	Mon Jan 21 03:57:33 2008
@@ -429,13 +429,13 @@ void Disc::startCD( const QString &device, bool rip )
 			else if ( devList.count()==1 )
 				s.append( devList[0] );
 			else {
-				s.append( "/dev/cdrom" );
-				s.append( "/dev/dvd" );
+				s.append( "/dev/rcd0c" );
+				s.append( "/dev/rcd1c" );
 			}
 		}
 		else {
-			s.append( "/dev/cdrom" );
-			s.append( "/dev/dvd" );
+			s.append( "/dev/rcd0c" );
+			s.append( "/dev/rcd1c" );
 		}
 	}
 
