$OpenBSD$
--- src/interfaces/ecpg/ecpglib/Makefile.orig	Mon Mar 28 15:42:09 2011
+++ src/interfaces/ecpg/ecpglib/Makefile	Wed Apr  6 09:14:11 2011
@@ -14,8 +14,8 @@ top_builddir = ../../../..
 include $(top_builddir)/src/Makefile.global
 
 NAME= ecpg
-SO_MAJOR_VERSION= 6
-SO_MINOR_VERSION= 3
+SO_MAJOR_VERSION= ${LIBecpg_MAJOR}
+SO_MINOR_VERSION= ${LIBecpg_MINOR}
 
 override CPPFLAGS := -I../include -I$(top_srcdir)/src/interfaces/ecpg/include \
 	-I$(libpq_srcdir) -I$(top_builddir)/src/port $(CPPFLAGS)
