$OpenBSD$
--- libbacktrace/Makefile.orig	Mon May  2 19:23:58 2011
+++ libbacktrace/Makefile	Wed Nov 16 16:00:26 2011
@@ -26,9 +26,9 @@ CLEANFILES+= backtrace.cat3
 
 includes:
 	@cd ${.CURDIR}; for i in ${HDRS}; do \
-	cmp -s $$i ${LOCALBASE}/include/$$i || \
-	${INSTALL} ${INSTALL_COPY} -m 444 -o $(BINOWN) -g $(BINGRP) $$i ${LOCALBASE}/include; \
-	echo ${INSTALL} ${INSTALL_COPY} -m 444 -o $(BINOWN) -g $(BINGRP) $$i ${LOCALBASE}/include;\
+	cmp -s $$i ${PREFIX}/include/$$i || \
+	${INSTALL} ${INSTALL_COPY} -m 444 -o $(BINOWN) -g $(BINGRP) $$i ${PREFIX}/include; \
+	echo ${INSTALL} ${INSTALL_COPY} -m 444 -o $(BINOWN) -g $(BINGRP) $$i ${PREFIX}/include;\
 	done
 
 beforeinstall: includes
