$OpenBSD$
--- configure.orig	Thu Feb  2 21:24:20 2012
+++ configure	Fri Mar 30 21:27:25 2012
@@ -6261,7 +6261,7 @@ $as_echo "#define _GNU_SOURCE 1" >>confdefs.h
 elif test "$GCC" = "yes"
 then
   GCC_VERSION=`$CC -dumpversion`
-  CFLAGS="$CFLAGS -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls"
+  CFLAGS="$CFLAGS -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations"
   case $GCC_VERSION in
     4.4.*)
     CFLAGS="$CFLAGS -fno-strict-aliasing"
