@comment $OpenBSD$
${GEM_BIN}/catstomp${GEM_BIN_SUFFIX}
${GEM_BIN}/stompcat${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/catstomp
${GEM_LIB}/gems/${DISTNAME}/bin/stompcat
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/stomp/
${GEM_LIB}/gems/${DISTNAME}/lib/stomp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/stomp/client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/stomp/connection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/stomp/message.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/test_client.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_connection.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
