@comment $OpenBSD$
@lib lib/liblavfile-1.9.so.${LIBlavfile-1.9_VERSION}
@lib lib/liblavfile.so.${LIBlavfile_VERSION}
@lib lib/liblavjpeg-1.9.so.${LIBlavjpeg-1.9_VERSION}
@lib lib/liblavjpeg.so.${LIBlavjpeg_VERSION}
@lib lib/liblavplay-1.9.so.${LIBlavplay-1.9_VERSION}
@lib lib/liblavplay.so.${LIBlavplay_VERSION}
@lib lib/libmjpegutils-1.9.so.${LIBmjpegutils-1.9_VERSION}
@lib lib/libmjpegutils.so.${LIBmjpegutils_VERSION}
@lib lib/libmpeg2encpp-1.9.so.${LIBmpeg2encpp-1.9_VERSION}
@lib lib/libmpeg2encpp.so.${LIBmpeg2encpp_VERSION}
@lib lib/libmplex2-1.9.so.${LIBmplex2-1.9_VERSION}
@lib lib/libmplex2.so.${LIBmplex2_VERSION}
