$OpenBSD$
--- lib/unix/generic.t.orig	Fri Jan 31 14:23:22 2003
+++ lib/unix/generic.t	Fri Jan 31 14:25:09 2003
@@ -71,6 +71,8 @@
                Project("TMAKE_LIB_FLAG")) ) {
 	    Project("TMAKE_LIBDIR_QT") &&
 		Project('TMAKE_LIBDIR_FLAGS *= -L$$TMAKE_LIBDIR_QT');
+	    Project("TMAKE_LIBDIR_QT_EXTRA") &&
+		Project('TMAKE_LIBDIR_FLAGS *= -L$$TMAKE_LIBDIR_QT_EXTRA');
 	    if (Config("thread") && Project("TMAKE_LIBS_QT_THREAD")) {
 	        Project('TMAKE_LIBS *= $$TMAKE_LIBS_QT_THREAD');
 	    } else {
